.topback { background: url("../../../images/login.png") repeat-x 0px -44px; box-shadow: 0 0 10px rgba(0,0,0,0.2);}
div.topbar .content a.topbar_menu { border-color: #4499dd; border-color: rgba(255,255,255,0.1);}
.topback_this { background: #49d; background: rgba(255,255,255,0.4); border-color: rgba(255,255,255,0.1);}
::-webkit-scrollbar-track-piece { background-color: rgba(255,255,255,0.2);}
::-webkit-scrollbar { width: 10px; height: 10px;}
::-webkit-scrollbar-thumb { background-color: rgba(0,0,0,0.2); border-radius: 12px; background-clip: padding-box; border: 1px solid rgba(0,0,0,0.3); min-height: 28px;}
::-webkit-scrollbar-thumb:hover { border: 1px solid rgba(0,0,0,0.6); background-color: rgba(0,0,0,0.45);}
.hidden { display: none;}
.frame_fullscreen { position: fixed; z-index: 999499; left: 0; top: 0;}
.font-icon { text-shadow: 0 0 0px;}
.dragMaskView { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 888; background: #fff; opacity: 0.01; filter: alpha(opacity=1); -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
input,button,select,textarea { line-height: initial;}
a { text-decoration: none;}
body { font-size: 13px; padding: 0px; margin: 0px; font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
textarea,input,button,pre { font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif; -khtml-user-select: auto; -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; -o-user-select: auto; user-select: auto;}
*,*:before,*:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit;}
label { font-weight: normal;}
pre { border: none; border-radius: 0;}
.btn .font-icon { color: #999;}
.btn-group-sm>.btn { padding: 4px 10px; line-height: 13px; line-height: 1;}
.btn-default:active,.btn-default.active { border-color: #ADADAD; color: #888;}
.dropdown-menu:after { content: ''; display: inline-block; border-left: 6px solid rgba(0,0,0,0); border-right: 6px solid rgba(0,0,0,0); border-bottom: 6px solid #FFF; position: absolute; top: -6px; right: 10px;}
.dropdown-menu:before { content: ''; left: auto; right: 12px; display: inline-block; position: absolute; border-left: 7px solid rgba(0,0,0,0); border-right: 7px solid rgba(0,0,0,0); top: -7px; border-bottom: 7px solid #CCC; border-bottom-color: rgba(0,0,0,0.2); right: 9px;}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 { font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif;}
.pl-5 { padding-left: 5px;}
.pr-5 { padding-right: 5px;}
.pl-10 { padding-left: 10px;}
.pr-10 { padding-right: 10px;}
.ml-5 { margin-left: 5px;}
.mr-5 { margin-right: 5px;}
.ml-10 { margin-left: 10px;}
.mr-10 { margin-right: 10px;}
.aui_buttons button { font-size: 13px; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
ul.dropdown-menu { border: 1px solid rgba(0,0,0,0.05); box-shadow: 0 4px 30px rgba(0,0,0,0.15);}
ul.dropdown-menu a:hover,ul.dropdown-menu .this a { transition: all 0.2s;}
.context-menu-list span b { display: inline-block; font-size: 10px; position: absolute; right: 10px; font-weight: 400; color: #ddd; width: 65px; text-align: right; overflow: hidden;}
.context-menu-list .hover span b { color: #fff;}
.context-menu-list .context-menu-item.line_top { border-top: 1px solid #ddd !important;}
input { border: 1px solid #ddd; background: #fff; outline: none;}
input[type="radio"],input[type="checkbox"] { border: none; background: none;}
.topbar { width: 100%; height: 40px; color: #ddd; z-index: 100; top: 0; background: #41bbec; position: fixed; background: url("../../../images/login.png") repeat-x 0px -44px; box-shadow: 0 0 10px rgba(0,0,0,0.2);}
.topbar .content { padding: 0px; line-height: 40px; height: 40px; wordbreak: break-all;}
.topbar .content i { display: inline-block; padding-right: 10px; font-size: 1.1em;}
.topbar .content .topbar_menu { display: block; text-decoration: none; color: #fff; border: 1px solid #58c3ee; height: 40px; overflow: hidden; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s; padding: 0px 1.2em; border-top: none; border-bottom: none; outline: none; float: left; margin-left: -1px; font-size: 14px;}
.topbar .content .topbar_menu:hover,.topbar .content .topbar_menu.this { background: #49d; background: rgba(255,255,255,0.4); border-color: rgba(255,255,255,0.1);}
.topbar .content .topbar_menu.title { font-size: 20px; width: 200px; width: 202px\0; padding: 0; text-align: center;}
.topbar .content .topbar_menu.title:hover { background: none;}
.topbar .content .menu-desktop:before { content: "\f108";}
.topbar .content .menu-explorer:before { content: "\f0ae";}
.topbar .content .menu-editor:before { content: "\f044";}
.topbar .content .top_left { overflow: hidden; height: 40px; width: 70%;}
.topbar .content .top_left .font-icon { font-family: FontAwesome; font-style: normal;}
.topbar .content .top_right { position: absolute; right: 0px; top: 0px; margin-right: 0px; height: 40px;}
.topbar .content .top_right .menu_group { display: inline-block; height: 40px; position: relative; margin-left: -4px;}
.topbar .content .top_right .topbar_menu { display: inline-block; padding: 0px 6px;}
.topbar .content .top_right .topbar_menu i { padding-right: 3px;}
.topbar .content .top_right .btn { color: #fff;}
.topbar .content .top_right ul a { color: #666; line-height: 30px; height: 30px; display: block; padding: 0px 1.7em; border: none; overflow: hidden;}
.topbar .content .top_right ul a:hover,.topbar .content .top_right ul a.this { background: #e6e6e6; color: #000; margin-right: 0px;}
.topbar .content .top_right ul .font-icon { width: 18px; display: inline-block;}
.topbar .content .share_title { text-align: center; color: #fff; float: left; margin-left: 8px; margin-right: 7px;}
.topbar .content .share_title_info { color: #fff; font-size: 16px; background: #eee; background: rgba(0,0,0,0.2); border-radius: 4px; padding: 6px;}
.topbar .content .share_info { color: #fff; float: left; font-size: 12px;}
.topbar .content .share_info .time { padding-left: 5px; color: #fff; padding-right: 8px;}
.topbar .content .top_right div.share_info_user { margin-right: 10px; color: #fff; position: relative; top: -16px;}
.topbar .content .top_right div.share_info_user .btn_download,.topbar .content .top_right div.share_info_user .btn.button_my_share { padding: 4px 20px; margin-left: 5px;}
.topbar .content .top_right div.share_info_user .dropdown-toggle { height: 16px;}
.common_footer { position: fixed; bottom: 0px; background: #f8f8f8; color: #999; font-size: 13px; width: 100%; text-align: center; border-top: 1px solid #e8e8e8; height: 31px; line-height: 32px; overflow: hidden;}
.common_footer .copyright_bottom { cursor: pointer; font-size: 16px; color: #aaa; text-decoration: none;}
.common_footer .copyright_bottom:hover { color: #f60; border-bottom: none;}
.do_search { color: #888; min-width: 452px;}
.do_search .search_header { padding: 10px; padding-bottom: 0px;}
.do_search .search_header input[type='checkbox'] { padding-left: 10px;}
.do_search .search_header label { font-size: 13px;}
.do_search .search_header .icon-search { font-size: 16px; margin-left: -8px; cursor: pointer; padding-top: 3px; padding-bottom: 5px;}
.do_search .search_header .s_br { margin-bottom: 8px; line-height: 25px;}
.do_search .search_header #search_value,.do_search .search_header #search_path,.do_search .search_header #search_ext { height: 23px; height: 27px\0; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; width: 125px; padding-left: 10px; padding-right: 10px; margin-left: 5px;}
.do_search .search_header #search_value:focus,.do_search .search_header #search_path:focus,.do_search .search_header #search_ext:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.do_search .search_header #search_value { width: 168px; margin: 0; padding: 2px 5px 0px 5px; padding-top: 1px\0;}
.do_search .search_result { margin: 10px; border: 1px solid #ddd; height: 350px; font-size: 12px; overflow-y: auto; overflow-x: hidden;}
.do_search .search_result table { width: 100%; table-layout: fixed;}
.do_search .search_result table tr { background: #fff; cursor: default; color: #666;}
.do_search .search_result table tr a { text-decoration: none; color: #5275b4;}
.do_search .search_result table tr a:hover { border-bottom: 1px solid #5275b4;}
.do_search .search_result table tr td { border-right: 1px solid #eee; border-bottom: 1px solid #eee; padding: 4px; overflow: hidden; word-break: keep-all; white-space: nowrap; text-overflow: ellipsis;}
.do_search .search_result table tr.message td { height: 40px; line-height: 30px; font-size: 15px; color: #5275b4; text-align: center;}
.do_search .search_result table tr.message td:hover { background: #fff; color: #5275b4;}
.do_search .search_result table .search_title td { background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
.do_search .search_result table .type,.do_search .search_result table .search_result .name,.do_search .search_result table .search_result .size,.do_search .search_result table .search_result .path { padding-left: 5px;}
.do_search .search_result table .name { width: 30%;}
.do_search .search_result table .type { width: 37px;}
.do_search .search_result table .size { width: 50px;}
.do_search .search_result table .path,.do_search .search_result table .search_title .path { border-right: none;}
.task_tab { position: fixed; bottom: 1px; left: 0; width: 100%; height: 30px; z-index: 9900; padding-left: 50px; background: rgba(0,0,0,0.1); border-top: 1px solid rgba(0,0,0,0.15); color: #444;}
.task_tab .tabs { height: 100%; margin-right: 10px; margin-right: 60px;}
.task_tab .tabs .tab { float: left; height: 100%; margin-right: 2px; box-shadow: 0 0 6px #666; white-space: nowrap; text-overflow: ellipsis; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; width: 110px; border: 1px solid rgba(255,255,255,0.4); line-height: 30px; border-radius: 3px; cursor: default; overflow: hidden; font-size: 13px; padding-left: 4px; word-break: break-all; background: rgba(255,255,255,0); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0));}
.task_tab .tabs .tab img { width: 18px; height: 18px; padding-right: 4px; vertical-align: middle; display: inline-block; margin-top: -3px; border-radius: 4px;}
.task_tab .tabs .tab.hover { background: rgba(255,255,255,0); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0));}
.task_tab .tabs .tab.this { box-shadow: 0 0 6px #000; background: rgba(255,255,255,0.2); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2));}
.tasktab-dragging { position: absolute; z-index: 99999; height: 30px; bottom: 0px; width: 110px; border: 1px solid rgba(255,255,255,0.4); line-height: 30px; box-shadow: 0 0 6px #000; padding-left: 4px; border-radius: 3px; cursor: default; overflow: hidden; font-size: 13px; word-break: break-all; background: rgba(255,255,255,0.2); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2));}
.tasktab-dragging img { width: 18px; height: 18px; padding-right: 4px; vertical-align: middle; display: inline-block; margin-top: -3px; border-radius: 4px;}
.init_loading { position: fixed; left: 45%; top: 40%; font-size: 15px; z-index: 999999; width: auto;}
.init_loading div { padding: 20px; background: #000; opacity: 0.6; filter: alpha(opacity=60); margin: 0 auto; color: #FFF; border-radius: 6px; text-align: center; line-height: 30px;}
.init_loading img { border-radius: 30px;}
.appbox { font-size: 13px; font-family: "微软雅黑"; overflow: hidden;}
.appbox .appline { width: 100%; margin-bottom: 5px; line-height: 25px; overflow: hidden;}
.appbox .appline .left { float: left; width: 80px;}
.appbox .appline .right { float: left;}
.appbox .appline input { margin-right: 5px;}
.appbox .appline label { display: inline-block; margin-left: -10px; padding: 0 5px;}
.appbox .appline input[type=text],.appbox .appline textarea { width: 200px; padding: 2px 5px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; height: 24px;}
.appbox .appline input[type=text]:focus,.appbox .appline textarea:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.appbox .appline input[type=text].w30 { width: 30px;}
.appbox .appline input[type=text].w20 { width: 20px;}
.appbox .appline textarea { height: 100px; width: 300px;}
.appbox .icon input { width: 150px;}
.appbox .icon a { padding: 2px 4px; top: 0px; border: 1px solid #CCC;}
.appbox .icon a.open { margin-left: 5px;}
.appbox .icon a img { width: 20px; height: 20px;}
#body div.app_list { position: absolute; left: 150px; width: initial; margin: 15px 0 20px 15px; right: 20px; padding-bottom: 60px;}
#body div.app_list .app-list { margin-top: 10px; border-top: 1px solid #ddd;}
#body div.app_list .app-list .app_li { float: left; width: 150px; height: 190px; border: 1px solid #e6e6e6; margin: 20px 20px 0 0; list-style: none; border-radius: 3px; box-shadow: 0 2px 7px #f0f0f0;}
#body div.app_list .app-list .app_li:hover { box-shadow: 0 5px 20px #ddd;}
#body div.app_list .app-list .app_li a.button { margin: 0;}
#body div.app_list .app-list .app_li a.icon { float: left; width: 100%; background: #eee; text-align: center; padding: 8px 0;}
#body div.app_list .app-list .app_li a.icon img { width: 64px; height: 64px; border-radius: 10px; box-shadow: 0 0 10px #999;}
#body div.app_list .app-list .app_li p { width: 100%; text-align: center; margin: 0; color: #666; height: 53px; overflow: hidden;}
#body div.app_list .app-list .app_li p span { display: block; word-break: break-all;}
#body div.app_list .app-list .app_li p span.title { font-size: 16px; font-weight: 800; line-height: 33px; height: 33px;}
#body div.app_list .app-list .app_li .btn-group { margin-left: 15px; margin-top: 7px; text-align: center;}
#body div.app_list .app-list .app_li .btn-group .btn-default { width: 95px;}
#body div.app_list .app-list .app_li .btn-group .btn:first-child:not(:last-child):not(.dropdown-toggle) { height: 17px; width: 70px; height: 30px\0;}
#body div.app_list .app-list .app_li .btn-group .btn+.dropdown-toggle { height: 17px; color: #aaa; height: 30px\0; width: 8px;}
#body div.app_list .app-list .app_li .btn-group .dropdown-menu { margin-left: 15px; min-width: 100px;}
.copyright_dialog.dialog-simple .aui_header { background: transparent; opacity: 1; filter: alpha(opacity=100);}
.copyright_dialog.dialog-simple .aui_titleBar { bottom: 0px;}
.copyright_dialog.dialog-simple .aui_inner { border: none; background: none;}
.copyright_dialog.dialog-simple .aui_title { opacity: 0.01; filter: alpha(opacity=1); height: 150px; width: 410px; margin-bottom: -120px; position: absolute; z-index: 10;}
.copyright_dialog.dialog-simple .aui_min,.copyright_dialog.dialog-simple .aui_max { display: none;}
.copyright_dialog.dialog-simple .aui_nw,.copyright_dialog.dialog-simple .aui_ne { height: 0px;}
.copyright_dialog.dialog-simple .aui_close { border-radius: 12px; opacity: 0.4; filter: alpha(opacity=40); margin-top: 3px; margin-right: 3px; z-index: 999;}
.copyright_dialog .aui_footer { display: none;}
.copyright_dialog .copyright_dialog_content { -webkit-box-shadow: 0px 10px 60px rgba(0,0,0,0.4); -moz-box-shadow: 0px 10px 60px rgba(0,0,0,0.4); box-shadow: 0px 10px 60px rgba(0,0,0,0.4); width: auto; border-radius: 3px; padding-bottom: 30px; background: #fff; background: rgba(255,255,255,0.9); border: 1px solid #ccc \9;}
.copyright_dialog .copyright_dialog_content .title { width: 100%; background: #6699cc url("../../../images/login.png"); height: 150px; padding-top: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;}
.copyright_dialog .copyright_dialog_content .title .logo { text-align: center; font-size: 35px; width: 100%; padding-top: 40px; color: #fff; -webkit-box-reflect: below -20px -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(255,255,255,0.2))); font-weight: lighter;}
.copyright_dialog .copyright_dialog_content .title .logo i { color: #aaddff; font-weight: 400; margin-right: 10px;}
.copyright_dialog .copyright_dialog_content .title .info { text-align: right; font-size: 14px; color: #aaddff; padding-right: 14px; padding-top: 30px;}
.copyright_dialog .copyright_dialog_content .content { padding: 20px;}
.copyright_dialog .copyright_dialog_content .content p { text-indent: 2em; color: #333; margin-bottom: 30px;}
.copyright_dialog .copyright_dialog_content .content a { padding-right: 5px;}
.copyright_dialog .copyright_dialog_content .content div { text-align: center; padding-bottom: 5px;}
.share_dialog.dialog-simple .aui_header { background: transparent; opacity: 1; filter: alpha(opacity=100);}
.share_dialog.dialog-simple .aui_titleBar { bottom: 0px;}
.share_dialog.dialog-simple .aui_nw,.share_dialog.dialog-simple .aui_ne { height: 0px;}
.share_dialog.dialog-simple .aui_inner { border: none; background: none;}
.share_dialog.dialog-simple .aui_title { opacity: 0.01; filter: alpha(opacity=1); height: 120px; margin-bottom: -120px;}
.share_dialog.dialog-simple .aui_min,.share_dialog.dialog-simple .aui_max { display: none;}
.share_dialog.dialog-simple .aui_close { border-radius: 12px; top: 6px; opacity: 0.4; filter: alpha(opacity=40);}
.share_dialog .aui_footer { display: none;}
.share_dialog .content_box { -webkit-box-shadow: 0 5px 30px rgba(0,0,0,0.5); -moz-box-shadow: 0 5px 30px rgba(0,0,0,0.5); box-shadow: 0 5px 30px rgba(0,0,0,0.5); border-radius: 5px; background: #fff; border: 1px solid #ccc \9; width: auto;}
.share_dialog .content_box .title { width: 100%; color: #fff; height: 120px; border-radius: 5px 5px 0 0; background: #6699cc url('../../../images/login.png');}
.share_dialog .content_box .titleinfo { text-align: center; font-size: 40px; line-height: 120px; font-weight: lighter;}
.share_dialog .content_box .share_view_info { width: 200px; margin: 0 auto; margin-top: -33px; padding: 2px 5px; text-align: center; border-radius: 17px; background: #888; background: rgba(0,0,0,0.2);}
.share_dialog .content_box .content_info { padding: 15px;}
.share_dialog .content_box .content_info .input_line { margin: 10px 0 10px 0;}
.share_dialog .content_box .content_info .input_line .input_title { display: block; width: 80px; line-height: 35px; font-size: 14px; overflow: hidden; float: left; padding-right: 10px; text-align: right;}
.share_dialog .content_box .content_info .input_line input[type="text"] { border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; line-height: 28px; padding: 2px 5px; width: 150px; margin-right: 5px; float: left; height: 28px; border-radius: 3px;}
.share_dialog .content_box .content_info .input_line input[type="text"]:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.share_dialog .content_box .content_info .input_line label { margin-top: 8px; margin-right: 20px;}
.share_dialog .content_box .content_info .input_line label input { height: 13px; margin-right: 5px;}
.share_dialog .content_box .content_info .input_line #share_name { width: 220px; margin-right: 10px;}
.share_dialog .content_box .content_info .input_line .share_url { margin-right: 0; border-radius: 3px 0 0 3px;}
.share_dialog .content_box .content_info .input_line .share_more { line-height: 33px;}
.share_dialog .content_box .content_info .input_line i { font-size: 12px; color: #bbb; line-height: 35px; font-style: normal;}
.share_dialog .content_box .content_info .input_line .input-group-btn { float: left;}
.share_dialog .content_box .content_info .input_line .dropdown-toggle { margin-left: -5px; border-radius: 0 3px 3px 0;}
.share_dialog .content_box .content_info .input_line .share_url { width: 220px !important;}
.share_dialog .content_box .content_info .input_line .open_window { margin-left: -7px; border-radius: 0 4px 4px 0;}
.share_dialog .content_box .content_info .input_line .share_copy { width: 60px; border-radius: 0px; margin-left: -7px;}
.share_dialog .content_box .content_info .input_line .share_jiathis_box { position: absolute; right: 0px; margin-top: 43px; border-radius: 3px; box-shadow: inset 1px 1px 3px #ddd;}
.share_dialog .content_box .content_info .input_line .share_jiathis_box .jiathis_style { padding: 3px 8px;}
.share_dialog .content_box .content_info .share_others { margin: -8px 0 -8px 0;}
.share_dialog .content_box .share_action { border-top: 1px solid #eee; background: #f8f8f8; height: 65px; margin-top: 10px; border-radius: 0 0 4px 4px;}
.share_dialog .content_box .share_action button { float: right; margin: 15px 25px; outline: 0;}
.share_dialog .content_box .share_action .share_remove_button { float: right; margin-top: 23px; margin-right: -10px; color: #999;}
.share_dialog .content_box .share_action .share_remove_button:hover { color: #f30;}
.fileList_icon .file { position: relative;}
.fileList_icon .file .download { position: absolute; bottom: 4px; margin-left: 45px; opacity: 0.5; filter: alpha(opacity=50);}
.fileList_icon .file .download .btn { font-size: 15px; padding: 0; display: block; border-radius: 18px; height: 30px; line-height: 30px; width: 30px; color: #aaa;}
.fileList_list .file { position: relative;}
.fileList_list .file .download { position: absolute; bottom: -2px; margin-left: 45px; left: 180px; z-index: 99; opacity: 0.5; filter: alpha(opacity=50);}
.fileList_list .file .download .btn { font-size: 15px; padding: 0; display: block; border-radius: 18px; height: 28px; line-height: 28px; width: 28px; color: #aaa;}
.url_link input { border: 1px solid #ddd; background: #fff; line-height: 30px; height: 30px; width: 300px; margin-bottom: 15px; padding: 0 5px;}
.aui_content .ajaxError { -khtml-user-select: text; -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; -o-user-select: text; user-select: text; color: #f60; overflow: auto; padding: 15px;}
.pathinfo { font-size: 13px; width: 330px; height: 300px; padding: 15px 0 15px 0; color: #446;}
.pathinfo .line { width: 95%; margin: 8px auto 8px auto; height: 0px; border-bottom: 1px solid #ccc;}
.pathinfo .p { margin-left: 6px; margin-bottom: 2px;}
.pathinfo .p .icon { width: 40px; height: 40px; float: left; border: 1px solid #f6f6f6; margin-left: 10px;}
.pathinfo .p .file_icon { background: url("../../../images/file.png") 5px 4px no-repeat;}
.pathinfo .p .folder_icon { background: url("../../../images/folder.png") 5px 4px no-repeat;}
.pathinfo .p input.info_name { padding: 2px; padding-left: 10px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; height: 25px; line-height: 25px; width: 210px; float: left; display: block; margin: 10px 0 0 30px;}
.pathinfo .p input.info_name:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.pathinfo .p input.info_chmod { padding: 5px 10px; width: 55px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; color: #999; display: inline-block; height: 18px; line-height: 17px;}
.pathinfo .p input.info_chmod:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.pathinfo .p .title { width: 80px; float: left; color: #333; margin-left: 15px; font-weight: 800; color: #444;}
.pathinfo .p .content { float: left; width: 210px; word-break: break-all; color: #666; -khtml-user-select: text; -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; -o-user-select: text; user-select: text;}
.file_drag_upload .aui_content { overflow-y: scroll;}
.fileuploadinfo,.fileupload { color: #555; font-size: 13px;}
.fileuploadinfo { font-size: 18px; color: #5499D9; margin-bottom: 8px; border-bottom: 1px solid #dde; padding-bottom: 6px;}
.fileuploadinfo em { font-size: 12px;}
.fileupload { padding-left: 25px;}
.fileupload span.status { padding-left: 10px; font-size: 10px; color: #f96;}
.file_list { display: none;}
.movie_player_dialog { overflow: hidden;}
.flash_player { width: 100%; height: 100%;}
.wmp_player { width: 0%; height: 0%;}
.movie_player_dialog .aui_content { background: #000;}
.dialog_path_remove .aui_content { width: 260px; word-wrap: break-word;}
.file_upload { height: 385px; padding: 5px; margin-right: 10px; min-width: 365px; overflow: hidden;}
.file_upload .top_nav { border-bottom: 1px solid #ddd; margin-top: 6px;}
.file_upload .menu { display: block; text-decoration: none; float: left; padding: 2px 15px; height: 28px; background: #eee; font-size: 13px; border: 1px solid #ccc; text-align: center; line-height: 25px; margin-right: 5px; margin-bottom: -1px; color: #444;}
.file_upload .menu.this { background: #fff; border-bottom: 1px solid #fff;}
.file_upload .upload_box { margin-top: 10px;}
.file_upload div a.left { margin-left: 10px;}
.file_upload div a.right { position: absolute; right: 5px;}
.file_upload span.info { font-size: 12px; font-style: italic; padding: 0px 0 5px 10px;}
.file_upload i { font-size: 12px; color: #aaa; padding-left: 10px;}
.file_upload .list { margin: 10px 15px;}
.file_upload .list input { margin-left: 10px; width: 190px; padding: 6px 3px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s;}
.file_upload .list input:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.file_upload .submit input { float: right; padding: 4px 20px; background: #ddd; border: none; margin-right: 36px; margin-top: 10px;}
.file_upload .submit input:hover { background: #bbb;}
.file_upload .submit input:active { background: #444; color: #fff;}
.file_upload #uploader { height: 290px; border: 1px solid #ddd; overflow: auto; background: url("../../../images/drop_upload.png") no-repeat center;}
.file_upload #downloader { height: 290px; border: 1px solid #ddd; overflow: auto;}
.file_upload .webuploader-container { position: relative;}
.file_upload .webuploader-element-invisible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px);}
.file_upload .webuploader-pick { position: relative; display: inline-block; line-height: 30px; cursor: pointer; background: #00b7ee; padding: 0px 15px; height: 30px; color: #fff; text-align: center; border-radius: 3px; overflow: hidden;}
.file_upload .webuploader-pick-hover { background: #00a2d4;}
.file_upload .webuploader-pick-disable { opacity: 0.6; pointer-events: none;}
.file_upload .btns { margin-bottom: 10px; font-size: 13px; height: 28px;}
.file_upload .btns .tips { float: right; line-height: 30px;}
.file_upload .btns #picker { width: 100px; float: left;}
.file_upload .upload_box_tips { float: right; line-height: 34px; color: #888;}
.file_upload .upload_box_tips a { text-decoration: none; color: #888;}
.file_upload .upload_box_tips a:hover { color: #428bca; border-bottom: 1px solid #428bca;}
.file_upload .upload_box_config { box-shadow: inset 0px 1px 6px rgba(0,0,0,0.3); border-radius: 2px; margin-bottom: 10px; padding: 4px;}
.file_upload .upload_box_config .upload_check_box { margin-left: 10px;}
.file_upload .upload_box_config label { margin-left: 15px;}
.file_upload .upload_box_config label input { margin-right: 5px;}
.file_upload .uploader-list .success:hover { cursor: pointer; background: #def; border-bottom: 1px solid #3A87AD;}
.file_upload .uploader-list .item { padding: 0px; height: 35px; overflow: hidden; border-bottom: 1px solid #ccc; background: #fefefe;}
.file_upload .uploader-list .item .info { color: #224; line-height: 35px; padding: 0 5px; z-index: 100; position: relative; font-size: 12px;}
.file_upload .uploader-list .item .info span,.file_upload .uploader-list .item .info a { display: block; float: left; text-overflow: ellipsis; height: 30px;}
.file_upload .uploader-list .item .info .title { color: #3A87AD; width: 160px; overflow: hidden; font-weight: 800;}
.file_upload .uploader-list .item .info .size { width: 50px; text-align: center; color: #3A87AD;}
.file_upload .uploader-list .item .info .state { width: 95px; text-align: right;}
.file_upload .uploader-list .item .info .font-icon { margin-left: 12px; font-size: 20px; width: 20px; line-height: 35px; cursor: pointer; color: #bbb;}
.file_upload .uploader-list .item .info .font-icon:hover { text-decoration: none; color: #f60;}
.file_upload .uploader-list .item .info .icon-ok { color: #40AA53;}
.file_upload .uploader-list .item .info .error { color: #f30; overflow: hidden;}
.file_upload .uploader-list .item .progress { height: 38px; margin: 0px; width: 100%; float: left; margin-top: -30px; border-radius: 0; box-shadow: none;}
.file_upload .uploader-list .item .progress-bar { background-color: #abd7fb; background-image: linear-gradient(45deg,rgba(255,255,255,0.35) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.35) 50%,rgba(255,255,255,0.35) 75%,transparent 75%,transparent);}
a.button { color: #888; font-size: 12px; font-weight: 800; text-decoration: none; padding: 4px 10px; position: relative; display: inline-block; text-shadow: 0 1px 0 #fff; -webkit-transition: border-color .218s; -moz-transition: border .218s; -o-transition: border-color .218s; transition: border-color .218s; border: solid 1px #ddd; -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.05); -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.05); box-shadow: 0 2px 8px rgba(0,0,0,0.05); border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; background: url("../../../images/buttons_40.png") 0 0px repeat-x; margin: 0 0 0 -6px;}
a.left { -webkit-border-top-right-radius: 0; -moz-border-radius-topright: 0; border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-bottomright: 0; border-bottom-right-radius: 0; border-right: solid 1px #ddd;}
a.middle { position: relative; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border-left: solid 1px #ddd;}
a.right { -webkit-border-top-left-radius: 0; -moz-border-radius-topleft: 0; border-top-left-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; border-bottom-left-radius: 0; border-left: solid 1px #ddd;}
a.button:hover { background: #eee url("../../../images/buttons_40.png") 0 -12px repeat-x; color: #333; border-color: #999; -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.2); box-shadow: 0 1px 10px rgba(0,0,0,0.2);}
a.left:hover,a.middle:hover { margin-right: 1px; padding-right: 9px;}
a.button:active { color: #000; border-color: #444;}
a.button:focus { outline: none;}
.messageBox { position: absolute; top: 15%; left: 0px; z-index: 88; background: #000; color: #fff; opacity: 0.7; filter: alpha(opacity=70); -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 10px 80px rgba(255,255,255,0.6); -moz-box-shadow: 0 10px 80px rgba(255,255,255,0.6); box-shadow: 0 10px 80px rgba(255,255,255,0.6); display: none;}
.messageBox .content { padding: 10px 30px; line-height: 20px; width: auto;}
.dialogMax { z-index: 99999 !important;}
.aui_outer { border-radius: 5px; background: url("images/dialog/dialog.png") -100px 100px; border: 1px solid #eee; border: 1px solid #444\9; box-shadow: 0 0 8px rgba(0,0,0,0.8); text-align: left; position: relative;}
.aui_mask { position: absolute; width: 100%; height: 100%; background: #fff; opacity: 0.05; filter: alpha(opacity=5);}
.aui_loading { height: 100%; width: 100%; overflow: hidden; position: absolute; left: 0; top: 40px; z-index: 9999; text-align: center; text-indent: -999em; background: url("../../../images/dialog_loading.gif") no-repeat center center;}
table.aui_border,table.aui_dialog { border: 0; margin: 0; border-collapse: collapse; width: 100%;}
.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_c,.aui_e,.aui_sw,.aui_s,.aui_se,.aui_header,.aui_tdIcon,.aui_main,.aui_footer { padding: 0;}
.aui_header,.aui_buttons button { font: 12px;}
.aui_title { overflow: hidden; text-overflow: ellipsis;}
.aui_title img { width: 18px; height: 18px; margin-right: 5px; border-radius: 4px; margin-top: -3px;}
.aui_state_noTitle .aui_title { display: none;}
.aui_close { display: block; position: absolute; text-decoration: none; outline: none; _cursor: pointer;}
.aui_close:hover { text-decoration: none;}
.aui_main { text-align: center; min-width: 9em; min-width: 0 \9;}
.aui_content { text-align: left; font-size: 14px; color: #666; border: none 0; display: block; width: 100%; height: 100%;}
.aui_content.aui_state_full { display: block; width: 100%; margin: 0; padding: 0 !important; height: 100%;}
.aui_icon { vertical-align: middle;}
.aui_icon div { width: 48px; height: 48px; margin: 10px 0 10px 10px; background-position: center center; background-repeat: no-repeat;}
.aui_buttons { padding: 8px; text-align: right; white-space: nowrap; background: #f6f6f6; border-top: 1px solid #eee; border-radius: 0px 0px 3px 3px;}
.aui_buttons button { margin-left: 15px; padding: 7px 10px; cursor: pointer; display: inline-block; text-align: center; line-height: 1; width: auto; overflow: visible; color: #333; border: solid 1px #999; border-radius: 3px; background: #DDD; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD'); background: linear-gradient(top, #FFF, #DDD); background: -moz-linear-gradient(top,#FFF,#DDD); background: -webkit-gradient(linear,0% 0%,0% 100%,from(#FFF),to(#DDD)); text-shadow: 0px 1px 1px #ffffff; box-shadow: 0 1px 0 rgba(255,255,255,0.7), 0 -1px 0 rgba(0,0,0,0.09); -moz-transition: -moz-box-shadow linear .2s; -webkit-transition: -webkit-box-shadow linear .2s; transition: box-shadow linear .2s;}
.aui_buttons button::-moz-focus-inner { border: 0; padding: 0; margin: 0;}
.aui_buttons button:focus { outline: none 0; border-color: #426DC9; box-shadow: 0 0 8px rgba(66,109,201,0.9);}
.aui_buttons button:hover { color: #000; border-color: #666;}
.aui_buttons button:active { border-color: #666; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF'); background: linear-gradient(top,#DDD,#FFF); background: -moz-linear-gradient(top,#DDD,#FFF); background: -webkit-gradient(linear,0% 0%,0% 100%,from(#DDD),to(#FFF)); box-shadow: inset 0 1px 5px rgba(66,109,201,0.9), inset 0 1px 1em rgba(0,0,0,0.3);}
.aui_buttons button[disabled] { cursor: default; color: #666; background: #DDD; border: solid 1px #999; opacity: 0.5; filter: alpha(opacity=50); box-shadow: none;}
button.aui_state_highlight { color: #FFF; border: solid 1px #1c6a9e; background: #2288cc; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc'); background: linear-gradient(top,#33bbee,#2288cc); background: -moz-linear-gradient(top,#33bbee,#2288cc); background: -webkit-gradient(linear,0% 0%,0% 100%,from(#33bbee),to(#2288cc)); text-shadow: -1px -1px 1px #1c6a9e;}
button.aui_state_highlight:hover { color: #FFF; border-color: #0F3A56;}
button.aui_state_highlight:active { border-color: #1c6a9e; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc'); background: linear-gradient(top,#33bbee,#2288cc); background: -moz-linear-gradient(top,#33bbee,#2288cc); background: -webkit-gradient(linear,0% 0%,0% 100%,from(#33bbee),to(#2288cc));}
.aui_inner { border: 1px solid #aaa; background: #fff;}
.aui_dialog { border-radius: 2px;}
.aui_state_lock .aui_outer { box-shadow: 0 0px 2px rgba(0,0,0,0.9);}
.aui_border { border-radius: 3px;}
.aui_nw,.aui_ne { width: 5px; height: 37px;}
.aui_sw,.aui_se { width: 5px; height: 5px;}
.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_e,.aui_sw,.aui_s,.aui_se { background: #999 \9 !important; background: #ccc; opacity: 0.3; filter: alpha(opacity=30);}
.aui_state_focus .aui_mask { display: none;}
.aui_titleBar { width: 100%; height: 0; position: relative; bottom: 33px; _bottom: 0; _margin-top: -33px;}
.aui_title { height: 27px; line-height: 27px; padding: 0 16px 0 0px; color: #222; font-weight: 700; text-shadow: 0 0px 10px #fff;}
.aui_min { right: 81px; width: 27px; background: url("images/dialog/btn-min.png") no-repeat;}
.aui_max { right: 54px; width: 27px; background: url("images/dialog/btn-max.png") no-repeat;}
.aui_close { right: 5px; width: 49px; background: url("images/dialog/btn-close.png") no-repeat;}
.aui_max,.aui_min,.aui_close { display: block; position: absolute; text-decoration: none; color: rgba(0,0,0,0); font-size: 0px; cursor: pointer; z-index: 10; top: -6px; height: 19px; background-position: 0 -19px;}
.aui_max:hover,.aui_min:hover,.aui_close:hover { background-position: 0 -38px;}
.aui_max:active,.aui_min:active,.aui_close:active { background-position: 0 0px;}
.aui_min:before { content: "\f068";}
.aui_max:before { content: "\f065";}
.aui_close:before { content: "\f00d";}
.dialogMax .aui_max:before { content: "\f066";}
.aui_max,.aui_min { display: none;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_se { width: 5px; height: 5px;}
.aui_state_noTitle .aui_titleBar { bottom: 0; _bottom: 0; _margin-top: 0;}
.aui_state_noTitle .aui_outer { box-shadow: none; border: none;}
.aui_state_noTitle .aui_inner { border: 1px solid #aaa;}
.aui_state_noTitle .tips { font-size: 14px; padding: 15px; padding-left: 10px;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_n,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_w,.aui_state_noTitle .aui_e,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_s,.aui_state_noTitle .aui_se { background: rgba(0,0,0,0.1); background: #000 \9 !important; filter: alpha(opacity=10)!important;}
.aui_state_noTitle .aui_close,.aui_state_noTitle .aui_max,.aui_state_noTitle .aui_min { display: none; font-size: 13px;}
.dialogMax .aui_nw,.dialogMax .aui_ne,.dialogMax .aui_sw,.dialogMax .aui_se,.dialogMax .aui_w,.dialogMax .aui_e { width: 0px;}
.dialogMax .aui_sw,.dialogMax .aui_n,.dialogMax .aui_se { height: 0px;}
.dialogMax .aui_outer { border: none;}
.dialogMax .aui_max { background: url("images/dialog/btn-reg.png") 0 -19px;}
.dialogMax .aui_max:hover { background-position: 0 -38px;}
.dialogMax .aui_max:active { background-position: 0 0px;}
.dialog-can-resize .resize-handle { position: absolute; z-index: 99999; display: block;}
.dialog-can-resize .resize-top { z-index: 0; cursor: n-resize; height: 7px; width: 100%; top: 0px; left: -4px;}
.dialog-can-resize .resize-bottom { z-index: 0; cursor: s-resize; height: 7px; width: 100%; bottom: 0px; left: -4px;}
.dialog-can-resize .resize-right { z-index: 0; cursor: e-resize; width: 7px; right: 0px; top: 0; height: 100%;}
.dialog-can-resize .resize-left { z-index: 0; cursor: w-resize; width: 7px; left: 0px; top: 0; height: 100%;}
.dialog-can-resize .resize-bottom-right { cursor: se-resize; width: 18px; height: 18px; right: -5px; bottom: -5px; background: url('../../../images/resize_corner.png') no-repeat;}
.dialog-can-resize .resize-bottom-left { cursor: sw-resize; width: 15px; height: 15px; left: -5px; bottom: -5px;}
.dialog-can-resize .resize-top-left { cursor: nw-resize; width: 15px; height: 15px; left: -5px; top: -5px;}
.dialog-can-resize .resize-top-right { cursor: ne-resize; width: 15px; height: 15px; right: -5px; top: -5px;}
.dialog-can-resize .aui_min,.dialog-can-resize .aui_max { display: block;}
div.dialog-simple .aui_outer { border: none; border-radius: none; box-shadow: none; background: none;}
div.dialog-simple .aui_inner { border: none; background: none;}
div.dialog-simple .aui_nw,div.dialog-simple .aui_n,div.dialog-simple .aui_ne,div.dialog-simple .aui_w,div.dialog-simple .aui_e,div.dialog-simple .aui_sw,div.dialog-simple .aui_s,div.dialog-simple .aui_se { background: none;}
div.dialog-simple .aui_title { background: rgba(0,0,0,0.5); opacity: 0.6; filter: alpha(opacity=60); border-radius: 3px; border: none;}
div.dialog-simple .aui_min,div.dialog-simple .aui_max,div.dialog-simple .aui_close { border: none; top: 3px; display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; background: #000; color: #fff; opacity: 0.5; filter: alpha(opacity=50); height: 22px; width: 22px; font-size: 14px; line-height: 22px; text-align: center; border-radius: 4px; font-family: FontAwesome;}
div.dialog-simple .aui_min:hover,div.dialog-simple .aui_max:hover,div.dialog-simple .aui_close:hover { text-decoration: none; color: #fff; background: #cc0000;}
div.dialog-simple .aui_min:active,div.dialog-simple .aui_max:active,div.dialog-simple .aui_close:active { color: fff; background: #f00;}
div.dialog-simple .aui_max { right: 30px;}
div.dialog-simple .aui_min { right: 56px;}
div.dialog-simple .aui_nw,div.dialog-simple .aui_ne { height: 0px;}
div.dialog-simple .aui_dialog { background: none;}
div.dialog-simple .resize-bottom-right { background: none !important;}
div.dialog-simple .aui_header { opacity: 0.01; filter: alpha(opacity=1);}
div.dialog-simple .dialog_mouse_in .aui_header { opacity: 1; filter: alpha(opacity=100);}
body div.dialog-simple.aui_state_drag .aui_header { opacity: 1; filter: alpha(opacity=100);}
.playmusic-icon { display: none;}
.context-menu-list { margin: 0; margin-left: 4px; margin-top: 4px; min-width: 120px; max-width: 250px; font-size: 12px; display: inline-block; position: absolute; list-style-type: none; background: #f6f6f6 url("../../../images/line.png") 28px 0 repeat-y; padding: 2px; border: 1px solid #bbb; box-shadow: 2px 2px 8px rgba(0,0,0,0.2);}
.context-menu-list li.selected { background: none;}
.context-menu-list li.selected i.font-icon { color: #888; font-family: FontAwesome; font-weight: normal; font-style: normal;}
.context-menu-list li.selected i.font-icon:before { content: "\f00c" !important;}
.context-menu-list .context-menu-submenu:after { content: "\f0da"; font-family: FontAwesome; display: inline-block; float: right; margin-right: -30px;}
.context-menu-list .hover span b { color: #999;}
.context-menu-list .context-menu-item { display: block; cursor: pointer; white-space: nowrap; color: #444; line-height: 21px; height: 21px; position: relative; padding: 1px 40px 1px 8px; border: none;}
.context-menu-list .context-menu-item span i { float: right; text-align: right; font-style: normal; color: #888;}
.context-menu-list .context-menu-item .font-icon { display: inline-block; width: 25px; font-size: 1.2em; color: #888; line-height: 22px;}
.context-menu-list .context-menu-item.disabled,.context-menu-list .context-menu-item.disable { color: #999;}
.context-menu-list .context-menu-item.disabled .font-icon,.context-menu-list .context-menu-item.disable .font-icon { color: #EEE;}
.context-menu-list .context-menu-item.disabled.hover,.context-menu-list .context-menu-item.disable.hover { color: #999; cursor: default; background-color: #fff;}
.context-menu-list .context-menu-item.disabled.hover .font-icon,.context-menu-list .context-menu-item.disable.hover .font-icon { color: #eee;}
.context-menu-list .context-menu-item.hover { cursor: pointer; background: #e6eeff none repeat scroll 0 0; border-radius: 2px; padding: 0px 39px 0 7px; border: 1px solid #cdf; background-color: none \9;}
.context-menu-list .context-menu-item.hover .line_top { padding-top: 0px;}
.context-menu-list .context-menu-item.context-menu-separator { height: 2px; background: url("../../../images/line_x.png") 27px no-repeat; margin: 2px 0 2px;}
.context-menu-list .context-menu-item > .context-menu-list { display: none; right: -5px; top: 5px;}
.context-menu-list .context-menu-item.hover > .context-menu-list { display: block;}
.context-menu-list .context-menu-item.hover > .context-menu-list .font-icon { color: #888;}
.context-menu-list .context-menu-item.hover > .context-menu-list .hover .font-icon { color: #888;}
.context-menu-list .context-menu-item .context-menu-accesskey { text-decoration: underline;}
html { overflow-x: hidden; overflow-y: hidden;}
.edit_main { color: #444; font-size: 13px; width: 100%;}
.edit_main .edit_tab .tabs .edit_changed a.close { opacity: 1; filter: alpha(opacity=100);}
.edit_main .edit_tab .tabs .edit_changed .icon-remove-sign:before { content: "\f06a";}
.edit_main .edit_tab .tabs .edit_changed a:hover.icon-remove-sign:before { content: "\f057";}
.context-menu-list { z-index: 1000 !important; width: auto !important; box-shadow: 0 5px 30px rgba(0,0,0,0.4); border-radius: 0 0 5px 5px; max-height: 500px; -webkit-animation-name: inherit; -webkit-animation-duration: inherit; -webkit-animation-timing-function: inherit; -webkit-animation-iteration-count: inherit;}
.context-menu-list.code_font_list,.context-menu-list.code_theme_list,.context-menu-list.code_mode_list { overflow-y: auto; overflow-x: hidden; border-radius: 5px;}
.context-menu-list.code_font_list .context-menu-item,.context-menu-list.code_theme_list .context-menu-item,.context-menu-list.code_mode_list .context-menu-item { padding: 0px 10px 0 10px;}
.context-menu-list.code_theme_list,.context-menu-list.code_mode_list { width: 180px !important;}
.context-menu-list span b { display: inline-block; font-size: 12px; position: absolute; right: 10px; font-weight: 400; color: #aaa; width: 65px; text-align: right; overflow: hidden;}
.context-menu-list .hover span b { color: #fff;}
.edit_tab .tabs { height: 29px; width: 100%; background: #fff; overflow: hidden; border-bottom: 1px solid #ddd;}
.edit_tab .tabs .tab { position: relative; height: 30px; line-height: 30px; color: #666; width: 120px; float: left; background: url("../../../images/buttons_40.png") 0 0px repeat-x; border-right: 1px solid #ddd;}
.edit_tab .tabs .tab .name { margin-left: 5px; display: block; width: 80%; overflow: hidden; position: absolute; z-index: 2; cursor: default; height: 28px;}
.edit_tab .tabs .tab .close { float: right; color: #ccc; position: relative; font-size: 15px; margin-right: 5px; z-index: 3; margin-top: 7px;}
.edit_tab .tabs .tab .close:hover { color: #af5250;}
.edit_tab .tabs .tab .close:active { color: #f00;}
.edit_tab .tabs .tab.hover { background: url("../../../images/buttons_40.png") 0 10px repeat-x;}
.edit_tab .tabs .tab.this { z-index: 20; color: #23B2EC; background: #3377ff; background-image: -webkit-linear-gradient(top,#6699ff,#3377ff); background-image: -moz-linear-gradient(top,#6699ff,#3377ff); background-image: -o-linear-gradient(top,#6699ff,#3377ff); background-image: -ms-linear-gradient(top,#6699ff,#3377ff); background-image: linear-gradient(top,#6699ff,#3377ff); color: #fff;}
.edit_tab .tabs .tab.this .close { color: #0055ff;}
.edit_tab .tabs .tab.this .close:hover { color: #af5250;}
.edit_tab .tabs .tab.this .close:active { color: #f00;}
.edit_tab .tabs .add { float: left; color: #666; line-height: 25px; height: 30px; border: 1px solid #ddd; border-bottom: none; border-radius: 3px 3px 0 0; font-size: 8px; margin-top: 2px; padding: 0px 10px; background: #eee; margin-left: 3px;}
.edit_tab .tabs .add:hover { background: #ddd;}
.edit_tab .tabs .add:active { background: #888; color: #ccc;}
.draggable-dragging { position: absolute; z-index: 20; color: #fff; height: 29px; line-height: 30px; width: 120px; float: left; background: #3377ff; background-image: -webkit-linear-gradient(top,#528bff,#3377ff); background-image: -moz-linear-gradient(top,#528bff,#3377ff); background-image: -o-linear-gradient(top,#528bff,#3377ff); background-image: -ms-linear-gradient(top,#528bff,#3377ff); background-image: linear-gradient(top,#528bff,#3377ff);}
.draggable-dragging .name { margin-left: 5px; display: block; width: 80%; height: 28px; overflow: hidden; position: absolute; z-index: 2; cursor: default;}
.draggable-dragging .close { float: right; color: #0055ff; position: relative; font-size: 15px; margin-right: 5px; z-index: 3; margin-top: 7px;}
.edit_body { width: 100%; background: #fff; position: absolute; bottom: 0; top: 59px; z-index: 50;}
.edit_body .tabs { width: 100%; height: 100%;}
.edit_body .tabs .edit_content { padding: 0; margin: 0; height: 100%; width: 100%;}
.edit_body .tabs pre { display: none;}
.edit_body .tabs .tab { padding: 10px; display: none;}
.edit_body .tabs .this { padding: 10px; display: block; padding: 0;}
div.ace_scrollbar { right: 3px;}
body .ace_editor { font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;}
div.ace_tooltip { font-size: 13px; font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; border: 1px solid #e7de81; background-color: #f9f2ad; padding-bottom: 6px; color: #333; background-image: none; box-shadow: 0 0 7px rgba(119,119,119,0.2), inset 1px 1px transparent, inset -1px -1px transparent;}
div.ace_tooltip hr { border: none; border-bottom: 1px solid #e7de81; margin: 6px 0;}
div.ace_editor.ace_autocomplete { background: #fff; padding: 2px; box-shadow: 0px 2px 10px rgba(0,0,0,0.3);}
div.ace_editor.ace_autocomplete .ace_scroller { padding: 3px;}
div.ace_editor.ace_autocomplete .ace_layer { margin-left: -2px;}
div.ace_editor.ace_autocomplete .ace_line { border-radius: 3px;}
div.ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line { background: #63acff !important; border-radius: 3px;}
div.ace_editor.ace_autocomplete .ace_line-hover { border: none; margin-top: 0; background: #e6e6e6; border-radius: 3px;}
div.ace_editor.ace_autocomplete .ace_selected { color: #fff;}
div.ace_editor.ace_autocomplete .ace_completion-highlight { color: #2882be;}
div.ace_editor.ace_autocomplete .ace_rightAlignedText { color: #aaa;}
div.ace_editor.ace_autocomplete .ace_selected .ace_completion-highlight { color: #cfe8ff !important;}
div.ace_editor.ace_autocomplete .ace_selected .ace_rightAlignedText { color: #fff; z-index: 10; opacity: 0.5; filter: alpha(opacity=50);}
.introduction { font-size: 13px; position: fixed; width: 100%; top: 64px; left: 0; bottom: 0; overflow: auto; background: #FFF;}
.introduction .intro_left { width: 40%; float: left;}
.introduction .tips { padding: 5px; margin-bottom: 0; color: #888;}
.introduction .tips p { padding-left: 2em; word-break: break-all; line-height: 1.2em;}
.introduction .tips p:before { content: "\f006"; font-family: FontAwesome; padding-right: 8px;}
.introduction .tips h1 { font-size: 25px; font-weight: 400; border-bottom: 1px dashed #ddd; padding: 4px 0 10px 5px; margin: 5px 0 10px 10px;}
.introduction .tips h1 span { border-bottom: 3px solid #ddd; padding: 8px; color: #666;}
.introduction pre { margin-left: 15px; padding: 5px; color: #56A238; line-height: 1.5em; background: #fff; border-bottom: 1px solid #eee;}
.introduction .intro_right { width: 60%; float: left;}
.introduction .blue { color: #8BB7D5;}
.introduction .blue h1 span { border-color: #8BB7D5; color: #8BB7D5;}
.introduction .orange { color: #F27642;}
.introduction .orange h1 span { color: #F27642; border-color: #F27642;}
.introduction .green { color: #56A238; border-left: 1px solid #ddd;}
.introduction .green h1 span { color: #56A238; border-color: #56A238;}
div.tools { height: 28px; z-index: 999; border-bottom: 1px solid #ddd; background: #f8f8f8 url("../../../images/bg.gif") 0 0px; min-width: 560px; -webkit-box-shadow: 1px 2px 15px #eee; -moz-box-shadow: 1px 2px 15px #eee; box-shadow: 1px 2px 15px #eee;}
div.tools .disable_mask { width: 500px; height: 33px; margin-left: -10px; background: #f8f8f8 url("../../../images/bg.gif") 0 0px; position: absolute; opacity: 0.6; filter: alpha(opacity=60); z-index: 10; margin-top: -4px;}
div.tools .left { float: left; margin: 0 0 0 5px;}
div.tools .right { float: right; margin: 0 5px 0 0;}
div.tools a { font-size: 13px; font-weight: 800; float: left; color: #555; font-weight: 400; text-decoration: none; padding: 0px 11px; line-height: 29px; height: 29px;}
div.tools a .font-icon { font-size: 17px; color: #bbb;}
div.tools a:hover { background: #eee;}
div.tools a.select,div.tools a.select:hover,div.tools a:active { background: #cdf; color: #fff;}
div.tools a.select i.font-icon,div.tools a.select:hover i.font-icon,div.tools a:active i.font-icon { color: #fff;}
div.tools a.font,div.tools a.codetheme { padding: 2px 6px; margin-right: 4px; border: solid 1px #ccc; background: url("../../../images/buttons_40.png") 0 0px repeat-x; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
div.tools a.font .font-icon,div.tools a.codetheme .font-icon { padding: 0 5px;}
div.tools .right a { padding: 1px 7px; margin-right: -1px; height: 20px; margin-top: 2px; float: right; border: solid 1px #ccc;}
div.tools .line { border-left: 1px solid #ccc; margin: 0 4px; padding-bottom: 3px;}
ul.dropbox { color: #666; font-size: 13px; position: absolute; top: 27px; z-index: 1000; margin: 0px;}
ul.dropbox li { list-style: none; padding: 2px 0 2px 10px; line-height: 20px; cursor: pointer;}
ul.dropbox .lihover,ul.dropbox li.this { background: #3377ff; color: #fff;}
#fontsize { display: none; left: 166px; width: 100px; min-width: 100px;}
#codetheme { display: none; left: 173px;}
body div#ace_settingsmenu,body div#kbshortcutmenu { background-color: #000; opacity: 0.75; filter: alpha(opacity=75); color: #FFF; box-shadow: -5px 4px 5px rgba(0,0,0,0.2);}
.frame_right { position: absolute; top: 29px; right: 0px; width: 40%; bottom: 0; background: #fff; z-index: 99; overflow: hidden; border-left: 1px solid #ccc; box-shadow: 0 20px 5px rgba(0,0,0,0.1); display: none;}
.frame_right .mask_view { z-index: 9999; opacity: 0.1; filter: alpha(opacity=10);}
.frame_right .resize { position: absolute; width: 10px; bottom: 0px; height: 100%; z-index: 100; cursor: col-resize; margin-left: 0px; background: #000; opacity: 0; filter: alpha(opacity=0);}
.frame_right .resize:hover { opacity: 0.03; filter: alpha(opacity=3);}
.frame_right .resize_active { background: #000; opacity: 0.06; filter: alpha(opacity=6);}
.frame_right .preview_frame { position: absolute; top: 30px; right: 0; bottom: 0; width: 100%; background: #fff;}
.frame_right .preview_tool,.frame_right .function_list_tool { width: 100%; height: 29px; border-bottom: 1px solid #ddd;}
.frame_right .preview_tool input,.frame_right .function_list_tool input { height: 30px; width: 100%; padding-left: 10px; border: none; border-right: 1px solid #ddd; font-size: 14px; padding-right: 10px; text-shadow: 1px 1px 3px #CCE; outline: none; color: #888; box-shadow: #ddd 0px 0px 30px inset; background: #f8f8f8 url("../../../images/bg.gif") 0px -2px repeat-x;}
.frame_right .preview_tool input:focus,.frame_right .function_list_tool input:focus { box-shadow: #bbb 0px 0px 30px inset;}
.frame_right .preview_tool .box,.frame_right .function_list_tool .box { width: 100px; height: 29px; position: absolute; top: 0px; right: 0px; border-left: 1px solid #DDD; background: url("../../../images/buttons_40.png") 0 0px repeat-x;}
.frame_right .preview_tool .box a,.frame_right .function_list_tool .box a { font-weight: 800; text-decoration: none; border: 1px solid rgba(200,200,200,0.01); color: #999; display: inline-block; margin-top: 2px; margin-left: 2px; padding: 3px 6px; font-size: 16px; position: relative;}
.frame_right .preview_tool .box a:hover,.frame_right .function_list_tool .box a:hover { border: 1px solid #ccc; box-shadow: 0 0 20px rgba(0,0,0,0.2) inset;}
.frame_right .function_list_tool .box { width: 100%; right: 0px; overflow: hidden; background: #fff;}
.frame_right .function_list_tool .box span { display: block; padding: 1px 10px; float: left; line-height: 30px;}
.frame_right .function_list_tool .box a { display: block; float: right; margin-right: 5px;}
.frame_right .function_list_parent { position: absolute; top: 30px; right: 0; bottom: 0; width: 100%; background: #fff;}
.frame_right .function_list_box { padding: 5px; -webkit-text-size-adjust: none; overflow: auto; margin-right: 2px; height: 100%;}
.frame_right .function_list_box .row_hover { background: #ddd; border-radius: 3px;}
.frame_right .function_list_box .row_select { background: #63acff; color: #fff; border-radius: 3px;}
.frame_right .function_list_box .cell_null { padding: 10px 5px; color: #999; text-align: center;}
.frame_right .function_list_box .list_row { padding: 2px 5px; font-family: Tahoma, Arial; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.frame_right .function_list_box .list_row.row_hover { background: #ddd; border-radius: 3px;}
.frame_right .function_list_box .list_row.row_select { background: #63acff; color: #fff; border-radius: 3px;}
.frame_right .function_list_box .list_row .icon { font-family: FontAwesome; font-style: normal; width: 20px; display: inline-block; text-decoration: inherit; font-size: 10px; -webkit-font-smoothing: antialiased; -webkit-transform: scale(0.8,0.8); transform: scale(0.8,0.8);}
.frame_right .function_list_box .list_row span { cursor: default;}
.frame_right .function_list_box .list_row.mark .icon { color: #666;}
.frame_right .function_list_box .list_row.mark .icon:before { content: "\f005";}
.frame_right .function_list_box .list_row.mark,.frame_right .function_list_box .list_row.class { background: #eee; font-weight: 800; border-radius: 3px;}
.frame_right .function_list_box .list_row.mark.row_select,.frame_right .function_list_box .list_row.class.row_select { color: #fff; background: #63acff;}
.frame_right .function_list_box .list_row.row_select .icon { color: #fff !important;}
.frame_right .function_list_box .list_row.class .icon { color: #888;}
.frame_right .function_list_box .list_row.class .icon:before { content: "\f0c9";}
.frame_right .function_list_box .list_row.function .icon { color: #378eef;}
.frame_right .function_list_box .list_row.function .icon:before { content: "\f111";}
.frame_right .function_list_box .list_row.function_define .icon { color: #98c878;}
.frame_right .function_list_box .list_row.function_value .icon { color: #ffb16d;}
.frame_right .function_list_box .list_row.function_var .icon { color: #008641;}
.share_page_passowrd { margin: 0 auto; width: 220px; height: 120p; margin-top: 17%; border: 1px solid #ddd; border-top: 3px solid #666; padding: 40px; border-radius: 5px; background: #f6f6f6;}
.share_page_passowrd b { font-size: 20px; display: block; margin-bottom: 20px;}
.share_page_passowrd input { height: 25px; display: inline-block; width: 140px; padding: 4px 5px; margin-right: 10px;}
.share_page_error { margin: 0 auto; width: 400px; margin-top: 17%; border: 1px solid #eee; padding: 30px; border-radius: 5px; background: #f6f6f6; font-size: 16px;}
.share_page_error b { font-size: 25px; display: block; margin-bottom: 20px;}
.bindary_box .title .ico { background-image: url("./images/file.png"); background-repeat: no-repeat; background-position: center center;}
.bindary_box .title .cpp,.bindary_box .title .h,.bindary_box .title .sql,.bindary_box .title .java,.bindary_box .title .cs,.bindary_box .title .py,.bindary_box .title .html,.bindary_box .title .htm,.bindary_box .title .shtml,.bindary_box .title .hta,.bindary_box .title .css,.bindary_box .title .js,.bindary_box .title .xml,.bindary_box .title .php,.bindary_box .title .jsp,.bindary_box .title .asp,.bindary_box .title .aspx,.bindary_box .title .vb,.bindary_box .title .vbs,.bindary_box .title .bat,.bindary_box .title .reg,.bindary_box .title .cmd,.bindary_box .title .pl,.bindary_box .title .pm,.bindary_box .title .cgi,.bindary_box .title .as,.bindary_box .title .asm,.bindary_box .title .clj,.bindary_box .title .cbl,.bindary_box .title .cfm,.bindary_box .title .d,.bindary_box .title .diff,.bindary_box .title .dot,.bindary_box .title .ejs,.bindary_box .title .erl,.bindary_box .title .ftl,.bindary_box .title .go,.bindary_box .title .hs,.bindary_box .title .hbs,.bindary_box .title .haml,.bindary_box .title .erb,.bindary_box .title .jade,.bindary_box .title .json,.bindary_box .title .jq,.bindary_box .title .jsx,.bindary_box .title .ji,.bindary_box .title .tex,.bindary_box .title .lisp,.bindary_box .title .ls,.bindary_box .title .lsl,.bindary_box .title .lua,.bindary_box .title .lp,.bindary_box .title .md,.bindary_box .title .matlab,.bindary_box .title .mel,.bindary_box .title .m,.bindary_box .title .r,.bindary_box .title .yaml { background-image: url("./images/code.png");}
.bindary_box .title .txt,.bindary_box .title .ini { background-image: url("./images/txt.png");}
.bindary_box .title .html,.bindary_box .title .htm,.bindary_box .title .url { background-image: url("./images/html.png");}
.bindary_box .title .css { background-image: url("./images/css.png");}
.bindary_box .title .js { background-image: url("./images/js.png");}
.bindary_box .title .xml,.bindary_box .title .config,.bindary_box .title .manifest,.bindary_box .title .xaml,.bindary_box .title .csproj,.bindary_box .title .vbproj { background-image: url("./images/xml.png");}
.bindary_box .title .php { background-image: url("./images/php.png");}
.bindary_box .title .py { background-image: url("./images/py.png");}
.bindary_box .title .h,.bindary_box .title .cpp,.bindary_box .title .c { background-image: url("./images/cpp.png");}
.bindary_box .title .pdf { background-image: url("./images/pdf.png");}
.bindary_box .title .psd { background-image: url("./images/psd.png");}
.bindary_box .title .flv,.bindary_box .title .f4v { background-image: url("./images/flv.png");}
.bindary_box .title .fla { background-image: url("./images/fla.png");}
.bindary_box .title .swf { background-image: url("./images/swf.png");}
.bindary_box .title .air { background-image: url("./images/air.png");}
.bindary_box .title .zip,.bindary_box .title .tar,.bindary_box .title .gzip { background-image: url("./images/zip.png");}
.bindary_box .title .rar { background-image: url("./images/rar.gif");}
.bindary_box .title .dll { background-image: url("./images/dll.png");}
.bindary_box .title .exe { background-image: url("./images/exe.png");}
.bindary_box .title .oexe { background-image: url("./images/oexe.png");}
.bindary_box .title .ttf { background-image: url("./images/ttf.png");}
.bindary_box .title .bat,.bindary_box .title .cmd { background-image: url("./images/cmd.png");}
.bindary_box .title .ini { background-image: url("./images/ini.png");}
.bindary_box .title .jpg,.bindary_box .title .png,.bindary_box .title .bmp,.bindary_box .title .gif,.bindary_box .title .ttf { background-image: url("./images/jpg.png");}
.bindary_box .title .mp3,.bindary_box .title .wma,.bindary_box .title .mp2,.bindary_box .title .mid,.bindary_box .title .aac { background-image: url("./images/mp3.png");}
.bindary_box .title .avi,.bindary_box .title .rm,.bindary_box .title .rmvb,.bindary_box .title .mpg,.bindary_box .title .mkv,.bindary_box .title .wmv,.bindary_box .title .mov,.bindary_box .title .mp4 { background-image: url("./images/avi.png");}
.bindary_box .title .doc,.bindary_box .title .docx,.bindary_box .title .wps { background-image: url("./images/doc.png");}
.bindary_box .title .xls,.bindary_box .title .xlsx { background-image: url("./images/xls.png");}
.bindary_box .title .ppt,.bindary_box .title .pptx { background-image: url("./images/ppt.png");}
.frame-main { top: 40px; overflow: auto; bottom: 40px; width: 100%; position: absolute;}
.bindary_box { width: 300px; margin: 0 auto; padding-bottom: 40px; border: 1px solid #ddd; box-shadow: 0 1px 4px #ccc; margin-top: 80px; border-radius: 5px 4px 0 0;}
.bindary_box .title { width: 100%; height: 140px; padding-top: 40px; border-radius: 5px 4px 0 0; background: #6699cc url("../../../images/login.png") -110px 0px;}
.bindary_box .ico { width: 100px; height: 100px; border-radius: 50px; margin: 0 auto; background: rgba(255,255,255,0.4);}
.content_info { text-align: center;}
.content_info .name { padding: 30px; padding-bottom: 2px; font-size: 22px;}
.content_info .size { color: #888;}
.content_info .size i { font-style: normal; color: #aaa; padding-left: 10px;}
.content_info .btn-group { margin-top: 25px;}
.content_info .btn_download { width: 115px;}
.content_info .dropdown-toggle { height: 20px;}
.content_info .error_tips { padding-top: 15px; color: #bbb;}
.title_box { height: 36px; width: 800px; border-bottom: 1px solid #ddd; margin: 0 auto; margin-top: 10px;}
.title_box .name { font-size: 20px; float: left;}
.title_box .size { float: left; line-height: 30px; padding-left: 10px;}
.title_box .size .share_time { padding-left: 10px; font-style: normal; color: #aaa;}
.title_box .btn-group { float: right;}
.title_box .btn-group .btn_download { padding: 4px 20px;}
.title_box .btn-group .dropdown-toggle { height: 16px; height: 30px \9;}
.content_box { width: 80%; margin: 30px auto; margin-bottom: 100px;}
.show_image { text-align: center;}
.show_image img { max-width: 100%;}
#show_pdf { width: 100%; margin: 0px; background: #ccc; position: absolute; top: 0px; bottom: 0px;}
.show_code { border: 1px solid #ddd; box-shadow: 0 2px 5px rgba(0,0,0,0.2); width: 70%;}
.show_code .code { background: none; padding: 0px; margin: 0;}
.show_code .code .ace_gutter { display: inline-block; width: 30px !important; padding: 0 10px;}
.ace_editor { font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;}
.office_page { bottom: -18px;}
.show_office { margin: 0; width: 100%; height: 100%; margin-top: -50px;}
.show_swf { width: 80%; margin: 0 auto; padding-top: 30px; height: 90%;}
.music_player { width: 320px; height: 400px; box-shadow: 0 10px 100px #444; margin-top: 12%;}
.movie_player { width: 660px; height: 400px; box-shadow: 0 10px 100px #444; margin-top: 10%;}
