.topback_this { background: #e169b9;}
::-webkit-scrollbar-track-piece { background-color: rgba(255,255,255,0.2);}
::-webkit-scrollbar { width: 10px; height: 10px;}
::-webkit-scrollbar-thumb { background-color: rgba(0,0,0,0.2); border-radius: 12px; background-clip: padding-box; border: 1px solid rgba(0,0,0,0.3); min-height: 28px;}
::-webkit-scrollbar-thumb:hover { border: 1px solid rgba(0,0,0,0.6); background-color: rgba(0,0,0,0.45);}
.hidden { display: none;}
.frame_fullscreen { position: fixed; z-index: 999499; left: 0; top: 0;}
.font-icon { text-shadow: 0 0 0px;}
.dragMaskView { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 888; background: #fff; opacity: 0.01; filter: alpha(opacity=1); -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
input,button,select,textarea { line-height: initial;}
a { text-decoration: none;}
body { font-size: 13px; padding: 0px; margin: 0px; font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
textarea,input,button,pre { font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif; -khtml-user-select: auto; -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; -o-user-select: auto; user-select: auto;}
*,*:before,*:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit;}
label { font-weight: normal;}
pre { border: none; border-radius: 0;}
.btn .font-icon { color: #999;}
.btn-group-sm>.btn { padding: 4px 10px; line-height: 13px; line-height: 1;}
.btn-default:active,.btn-default.active { border-color: #ADADAD; color: #888;}
.dropdown-menu:after { content: ''; display: inline-block; border-left: 6px solid rgba(0,0,0,0); border-right: 6px solid rgba(0,0,0,0); border-bottom: 6px solid #FFF; position: absolute; top: -6px; right: 10px;}
.dropdown-menu:before { content: ''; left: auto; right: 12px; display: inline-block; position: absolute; border-left: 7px solid rgba(0,0,0,0); border-right: 7px solid rgba(0,0,0,0); top: -7px; border-bottom: 7px solid #CCC; border-bottom-color: rgba(0,0,0,0.2); right: 9px;}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 { font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif;}
.pl-5 { padding-left: 5px;}
.pr-5 { padding-right: 5px;}
.pl-10 { padding-left: 10px;}
.pr-10 { padding-right: 10px;}
.ml-5 { margin-left: 5px;}
.mr-5 { margin-right: 5px;}
.ml-10 { margin-left: 10px;}
.mr-10 { margin-right: 10px;}
.aui_buttons button { font-size: 13px; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
ul.dropdown-menu { border: 1px solid rgba(0,0,0,0.05); box-shadow: 0 4px 30px rgba(0,0,0,0.15);}
ul.dropdown-menu a:hover,ul.dropdown-menu .this a { transition: all 0.2s;}
.context-menu-list span b { display: inline-block; font-size: 10px; position: absolute; right: 10px; font-weight: 400; color: #ddd; width: 65px; text-align: right; overflow: hidden;}
.context-menu-list .hover span b { color: #fff;}
.context-menu-list .context-menu-item.line_top { border-top: 1px solid #ddd !important;}
input { border: 1px solid #ddd; background: #fff; outline: none;}
input[type="radio"],input[type="checkbox"] { border: none; background: none;}
.topbar { width: 100%; height: 40px; color: #ddd; z-index: 100; top: 0; background: #DC4FAD; position: fixed;}
.topbar .content { padding: 0px; line-height: 40px; height: 40px; wordbreak: break-all;}
.topbar .content i { display: inline-block; padding-right: 10px; font-size: 1.1em;}
.topbar .content .topbar_menu { display: block; text-decoration: none; color: #fff; border: 1px solid #e064b7; height: 40px; overflow: hidden; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s; padding: 0px 1.2em; border-top: none; border-bottom: none; outline: none; float: left; margin-left: -1px; font-size: 14px;}
.topbar .content .topbar_menu:hover,.topbar .content .topbar_menu.this { background: #e169b9;}
.topbar .content .topbar_menu.title { font-size: 20px; width: 200px; width: 202px\0; padding: 0; text-align: center;}
.topbar .content .topbar_menu.title:hover { background: none;}
.topbar .content .menu-desktop:before { content: "\f108";}
.topbar .content .menu-explorer:before { content: "\f0ae";}
.topbar .content .menu-editor:before { content: "\f044";}
.topbar .content .top_left { overflow: hidden; height: 40px; width: 70%;}
.topbar .content .top_left .font-icon { font-family: FontAwesome; font-style: normal;}
.topbar .content .top_right { position: absolute; right: 0px; top: 0px; margin-right: 0px; height: 40px;}
.topbar .content .top_right .menu_group { display: inline-block; height: 40px; position: relative; margin-left: -4px;}
.topbar .content .top_right .topbar_menu { display: inline-block; padding: 0px 6px;}
.topbar .content .top_right .topbar_menu i { padding-right: 3px;}
.topbar .content .top_right .btn { color: #fff;}
.topbar .content .top_right ul a { color: #666; line-height: 30px; height: 30px; display: block; padding: 0px 1.7em; border: none; overflow: hidden;}
.topbar .content .top_right ul a:hover,.topbar .content .top_right ul a.this { background: #e6e6e6; color: #000; margin-right: 0px;}
.topbar .content .top_right ul .font-icon { width: 18px; display: inline-block;}
.topbar .content .share_title { text-align: center; color: #fff; float: left; margin-left: 8px; margin-right: 7px;}
.topbar .content .share_title_info { color: #fff; font-size: 16px; background: #eee; background: rgba(0,0,0,0.2); border-radius: 4px; padding: 6px;}
.topbar .content .share_info { color: #fff; float: left; font-size: 12px;}
.topbar .content .share_info .time { padding-left: 5px; color: #fff; padding-right: 8px;}
.topbar .content .top_right div.share_info_user { margin-right: 10px; color: #fff; position: relative; top: -16px;}
.topbar .content .top_right div.share_info_user .btn_download,.topbar .content .top_right div.share_info_user .btn.button_my_share { padding: 4px 20px; margin-left: 5px;}
.topbar .content .top_right div.share_info_user .dropdown-toggle { height: 16px;}
.common_footer { position: fixed; bottom: 0px; background: #f8f8f8; color: #999; font-size: 13px; width: 100%; text-align: center; border-top: 1px solid #e8e8e8; height: 31px; line-height: 32px; overflow: hidden;}
.common_footer .copyright_bottom { cursor: pointer; font-size: 16px; color: #aaa; text-decoration: none;}
.common_footer .copyright_bottom:hover { color: #f60; border-bottom: none;}
.do_search { color: #888; min-width: 452px;}
.do_search .search_header { padding: 10px; padding-bottom: 0px;}
.do_search .search_header input[type='checkbox'] { padding-left: 10px;}
.do_search .search_header label { font-size: 13px;}
.do_search .search_header .icon-search { font-size: 16px; margin-left: -8px; cursor: pointer; padding-top: 3px; padding-bottom: 5px;}
.do_search .search_header .s_br { margin-bottom: 8px; line-height: 25px;}
.do_search .search_header #search_value,.do_search .search_header #search_path,.do_search .search_header #search_ext { height: 23px; height: 27px\0; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; width: 125px; padding-left: 10px; padding-right: 10px; margin-left: 5px;}
.do_search .search_header #search_value:focus,.do_search .search_header #search_path:focus,.do_search .search_header #search_ext:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.do_search .search_header #search_value { width: 168px; margin: 0; padding: 2px 5px 0px 5px; padding-top: 1px\0;}
.do_search .search_result { margin: 10px; border: 1px solid #ddd; height: 350px; font-size: 12px; overflow-y: auto; overflow-x: hidden;}
.do_search .search_result table { width: 100%; table-layout: fixed;}
.do_search .search_result table tr { background: #fff; cursor: default; color: #666;}
.do_search .search_result table tr a { text-decoration: none; color: #5275b4;}
.do_search .search_result table tr a:hover { border-bottom: 1px solid #5275b4;}
.do_search .search_result table tr td { border-right: 1px solid #eee; border-bottom: 1px solid #eee; padding: 4px; overflow: hidden; word-break: keep-all; white-space: nowrap; text-overflow: ellipsis;}
.do_search .search_result table tr.message td { height: 40px; line-height: 30px; font-size: 15px; color: #5275b4; text-align: center;}
.do_search .search_result table tr.message td:hover { background: #fff; color: #5275b4;}
.do_search .search_result table .search_title td { background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
.do_search .search_result table .type,.do_search .search_result table .search_result .name,.do_search .search_result table .search_result .size,.do_search .search_result table .search_result .path { padding-left: 5px;}
.do_search .search_result table .name { width: 30%;}
.do_search .search_result table .type { width: 37px;}
.do_search .search_result table .size { width: 50px;}
.do_search .search_result table .path,.do_search .search_result table .search_title .path { border-right: none;}
.task_tab { position: fixed; bottom: 1px; left: 0; width: 100%; height: 30px; z-index: 9900; padding-left: 50px; background: rgba(0,0,0,0.1); border-top: 1px solid rgba(0,0,0,0.15); color: #444;}
.task_tab .tabs { height: 100%; margin-right: 10px; margin-right: 60px;}
.task_tab .tabs .tab { float: left; height: 100%; margin-right: 2px; box-shadow: 0 0 6px #666; white-space: nowrap; text-overflow: ellipsis; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; width: 110px; border: 1px solid rgba(255,255,255,0.4); line-height: 30px; border-radius: 3px; cursor: default; overflow: hidden; font-size: 13px; padding-left: 4px; word-break: break-all; background: rgba(255,255,255,0); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0));}
.task_tab .tabs .tab img { width: 18px; height: 18px; padding-right: 4px; vertical-align: middle; display: inline-block; margin-top: -3px; border-radius: 4px;}
.task_tab .tabs .tab.hover { background: rgba(255,255,255,0); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0));}
.task_tab .tabs .tab.this { box-shadow: 0 0 6px #000; background: rgba(255,255,255,0.2); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2));}
.tasktab-dragging { position: absolute; z-index: 99999; height: 30px; bottom: 0px; width: 110px; border: 1px solid rgba(255,255,255,0.4); line-height: 30px; box-shadow: 0 0 6px #000; padding-left: 4px; border-radius: 3px; cursor: default; overflow: hidden; font-size: 13px; word-break: break-all; background: rgba(255,255,255,0.2); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2));}
.tasktab-dragging img { width: 18px; height: 18px; padding-right: 4px; vertical-align: middle; display: inline-block; margin-top: -3px; border-radius: 4px;}
.init_loading { position: fixed; left: 45%; top: 40%; font-size: 15px; z-index: 999999; width: auto;}
.init_loading div { padding: 20px; background: #000; opacity: 0.6; filter: alpha(opacity=60); margin: 0 auto; color: #FFF; border-radius: 6px; text-align: center; line-height: 30px;}
.init_loading img { border-radius: 30px;}
.appbox { font-size: 13px; font-family: "微软雅黑"; overflow: hidden;}
.appbox .appline { width: 100%; margin-bottom: 5px; line-height: 25px; overflow: hidden;}
.appbox .appline .left { float: left; width: 80px;}
.appbox .appline .right { float: left;}
.appbox .appline input { margin-right: 5px;}
.appbox .appline label { display: inline-block; margin-left: -10px; padding: 0 5px;}
.appbox .appline input[type=text],.appbox .appline textarea { width: 200px; padding: 2px 5px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; height: 24px;}
.appbox .appline input[type=text]:focus,.appbox .appline textarea:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.appbox .appline input[type=text].w30 { width: 30px;}
.appbox .appline input[type=text].w20 { width: 20px;}
.appbox .appline textarea { height: 100px; width: 300px;}
.appbox .icon input { width: 150px;}
.appbox .icon a { padding: 2px 4px; top: 0px; border: 1px solid #CCC;}
.appbox .icon a.open { margin-left: 5px;}
.appbox .icon a img { width: 20px; height: 20px;}
#body div.app_list { position: absolute; left: 150px; width: initial; margin: 15px 0 20px 15px; right: 20px; padding-bottom: 60px;}
#body div.app_list .app-list { margin-top: 10px; border-top: 1px solid #ddd;}
#body div.app_list .app-list .app_li { float: left; width: 150px; height: 190px; border: 1px solid #e6e6e6; margin: 20px 20px 0 0; list-style: none; border-radius: 3px; box-shadow: 0 2px 7px #f0f0f0;}
#body div.app_list .app-list .app_li:hover { box-shadow: 0 5px 20px #ddd;}
#body div.app_list .app-list .app_li a.button { margin: 0;}
#body div.app_list .app-list .app_li a.icon { float: left; width: 100%; background: #eee; text-align: center; padding: 8px 0;}
#body div.app_list .app-list .app_li a.icon img { width: 64px; height: 64px; border-radius: 10px; box-shadow: 0 0 10px #999;}
#body div.app_list .app-list .app_li p { width: 100%; text-align: center; margin: 0; color: #666; height: 53px; overflow: hidden;}
#body div.app_list .app-list .app_li p span { display: block; word-break: break-all;}
#body div.app_list .app-list .app_li p span.title { font-size: 16px; font-weight: 800; line-height: 33px; height: 33px;}
#body div.app_list .app-list .app_li .btn-group { margin-left: 15px; margin-top: 7px; text-align: center;}
#body div.app_list .app-list .app_li .btn-group .btn-default { width: 95px;}
#body div.app_list .app-list .app_li .btn-group .btn:first-child:not(:last-child):not(.dropdown-toggle) { height: 17px; width: 70px; height: 30px\0;}
#body div.app_list .app-list .app_li .btn-group .btn+.dropdown-toggle { height: 17px; color: #aaa; height: 30px\0; width: 8px;}
#body div.app_list .app-list .app_li .btn-group .dropdown-menu { margin-left: 15px; min-width: 100px;}
.copyright_dialog.dialog-simple .aui_header { background: transparent; opacity: 1; filter: alpha(opacity=100);}
.copyright_dialog.dialog-simple .aui_titleBar { bottom: 0px;}
.copyright_dialog.dialog-simple .aui_inner { border: none; background: none;}
.copyright_dialog.dialog-simple .aui_title { opacity: 0.01; filter: alpha(opacity=1); height: 150px; width: 410px; margin-bottom: -120px; position: absolute; z-index: 10;}
.copyright_dialog.dialog-simple .aui_min,.copyright_dialog.dialog-simple .aui_max { display: none;}
.copyright_dialog.dialog-simple .aui_nw,.copyright_dialog.dialog-simple .aui_ne { height: 0px;}
.copyright_dialog.dialog-simple .aui_close { border-radius: 12px; opacity: 0.4; filter: alpha(opacity=40); margin-top: 3px; margin-right: 3px; z-index: 999;}
.copyright_dialog .aui_footer { display: none;}
.copyright_dialog .copyright_dialog_content { -webkit-box-shadow: 0px 10px 60px rgba(0,0,0,0.4); -moz-box-shadow: 0px 10px 60px rgba(0,0,0,0.4); box-shadow: 0px 10px 60px rgba(0,0,0,0.4); width: auto; border-radius: 3px; padding-bottom: 30px; background: #fff; background: rgba(255,255,255,0.9); border: 1px solid #ccc \9;}
.copyright_dialog .copyright_dialog_content .title { width: 100%; background: #6699cc url("../../../images/login.png"); height: 150px; padding-top: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;}
.copyright_dialog .copyright_dialog_content .title .logo { text-align: center; font-size: 35px; width: 100%; padding-top: 40px; color: #fff; -webkit-box-reflect: below -20px -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(255,255,255,0.2))); font-weight: lighter;}
.copyright_dialog .copyright_dialog_content .title .logo i { color: #aaddff; font-weight: 400; margin-right: 10px;}
.copyright_dialog .copyright_dialog_content .title .info { text-align: right; font-size: 14px; color: #aaddff; padding-right: 14px; padding-top: 30px;}
.copyright_dialog .copyright_dialog_content .content { padding: 20px;}
.copyright_dialog .copyright_dialog_content .content p { text-indent: 2em; color: #333; margin-bottom: 30px;}
.copyright_dialog .copyright_dialog_content .content a { padding-right: 5px;}
.copyright_dialog .copyright_dialog_content .content div { text-align: center; padding-bottom: 5px;}
.share_dialog.dialog-simple .aui_header { background: transparent; opacity: 1; filter: alpha(opacity=100);}
.share_dialog.dialog-simple .aui_titleBar { bottom: 0px;}
.share_dialog.dialog-simple .aui_nw,.share_dialog.dialog-simple .aui_ne { height: 0px;}
.share_dialog.dialog-simple .aui_inner { border: none; background: none;}
.share_dialog.dialog-simple .aui_title { opacity: 0.01; filter: alpha(opacity=1); height: 120px; margin-bottom: -120px;}
.share_dialog.dialog-simple .aui_min,.share_dialog.dialog-simple .aui_max { display: none;}
.share_dialog.dialog-simple .aui_close { border-radius: 12px; top: 6px; opacity: 0.4; filter: alpha(opacity=40);}
.share_dialog .aui_footer { display: none;}
.share_dialog .content_box { -webkit-box-shadow: 0 5px 30px rgba(0,0,0,0.5); -moz-box-shadow: 0 5px 30px rgba(0,0,0,0.5); box-shadow: 0 5px 30px rgba(0,0,0,0.5); border-radius: 5px; background: #fff; border: 1px solid #ccc \9; width: auto;}
.share_dialog .content_box .title { width: 100%; color: #fff; height: 120px; border-radius: 5px 5px 0 0; background: #6699cc url('../../../images/login.png');}
.share_dialog .content_box .titleinfo { text-align: center; font-size: 40px; line-height: 120px; font-weight: lighter;}
.share_dialog .content_box .share_view_info { width: 200px; margin: 0 auto; margin-top: -33px; padding: 2px 5px; text-align: center; border-radius: 17px; background: #888; background: rgba(0,0,0,0.2);}
.share_dialog .content_box .content_info { padding: 15px;}
.share_dialog .content_box .content_info .input_line { margin: 10px 0 10px 0;}
.share_dialog .content_box .content_info .input_line .input_title { display: block; width: 80px; line-height: 35px; font-size: 14px; overflow: hidden; float: left; padding-right: 10px; text-align: right;}
.share_dialog .content_box .content_info .input_line input[type="text"] { border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; line-height: 28px; padding: 2px 5px; width: 150px; margin-right: 5px; float: left; height: 28px; border-radius: 3px;}
.share_dialog .content_box .content_info .input_line input[type="text"]:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.share_dialog .content_box .content_info .input_line label { margin-top: 8px; margin-right: 20px;}
.share_dialog .content_box .content_info .input_line label input { height: 13px; margin-right: 5px;}
.share_dialog .content_box .content_info .input_line #share_name { width: 220px; margin-right: 10px;}
.share_dialog .content_box .content_info .input_line .share_url { margin-right: 0; border-radius: 3px 0 0 3px;}
.share_dialog .content_box .content_info .input_line .share_more { line-height: 33px;}
.share_dialog .content_box .content_info .input_line i { font-size: 12px; color: #bbb; line-height: 35px; font-style: normal;}
.share_dialog .content_box .content_info .input_line .input-group-btn { float: left;}
.share_dialog .content_box .content_info .input_line .dropdown-toggle { margin-left: -5px; border-radius: 0 3px 3px 0;}
.share_dialog .content_box .content_info .input_line .share_url { width: 220px !important;}
.share_dialog .content_box .content_info .input_line .open_window { margin-left: -7px; border-radius: 0 4px 4px 0;}
.share_dialog .content_box .content_info .input_line .share_copy { width: 60px; border-radius: 0px; margin-left: -7px;}
.share_dialog .content_box .content_info .input_line .share_jiathis_box { position: absolute; right: 0px; margin-top: 43px; border-radius: 3px; box-shadow: inset 1px 1px 3px #ddd;}
.share_dialog .content_box .content_info .input_line .share_jiathis_box .jiathis_style { padding: 3px 8px;}
.share_dialog .content_box .content_info .share_others { margin: -8px 0 -8px 0;}
.share_dialog .content_box .share_action { border-top: 1px solid #eee; background: #f8f8f8; height: 65px; margin-top: 10px; border-radius: 0 0 4px 4px;}
.share_dialog .content_box .share_action button { float: right; margin: 15px 25px; outline: 0;}
.share_dialog .content_box .share_action .share_remove_button { float: right; margin-top: 23px; margin-right: -10px; color: #999;}
.share_dialog .content_box .share_action .share_remove_button:hover { color: #f30;}
.fileList_icon .file { position: relative;}
.fileList_icon .file .download { position: absolute; bottom: 4px; margin-left: 45px; opacity: 0.5; filter: alpha(opacity=50);}
.fileList_icon .file .download .btn { font-size: 15px; padding: 0; display: block; border-radius: 18px; height: 30px; line-height: 30px; width: 30px; color: #aaa;}
.fileList_list .file { position: relative;}
.fileList_list .file .download { position: absolute; bottom: -2px; margin-left: 45px; left: 180px; z-index: 99; opacity: 0.5; filter: alpha(opacity=50);}
.fileList_list .file .download .btn { font-size: 15px; padding: 0; display: block; border-radius: 18px; height: 28px; line-height: 28px; width: 28px; color: #aaa;}
.url_link input { border: 1px solid #ddd; background: #fff; line-height: 30px; height: 30px; width: 300px; margin-bottom: 15px; padding: 0 5px;}
.aui_content .ajaxError { -khtml-user-select: text; -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; -o-user-select: text; user-select: text; color: #f60; overflow: auto; padding: 15px;}
.pathinfo { font-size: 13px; width: 330px; height: 300px; padding: 15px 0 15px 0; color: #446;}
.pathinfo .line { width: 95%; margin: 8px auto 8px auto; height: 0px; border-bottom: 1px solid #ccc;}
.pathinfo .p { margin-left: 6px; margin-bottom: 2px;}
.pathinfo .p .icon { width: 40px; height: 40px; float: left; border: 1px solid #f6f6f6; margin-left: 10px;}
.pathinfo .p .file_icon { background: url("../../../images/file.png") 5px 4px no-repeat;}
.pathinfo .p .folder_icon { background: url("../../../images/folder.png") 5px 4px no-repeat;}
.pathinfo .p input.info_name { padding: 2px; padding-left: 10px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; height: 25px; line-height: 25px; width: 210px; float: left; display: block; margin: 10px 0 0 30px;}
.pathinfo .p input.info_name:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.pathinfo .p input.info_chmod { padding: 5px 10px; width: 55px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s; color: #999; display: inline-block; height: 18px; line-height: 17px;}
.pathinfo .p input.info_chmod:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.pathinfo .p .title { width: 80px; float: left; color: #333; margin-left: 15px; font-weight: 800; color: #444;}
.pathinfo .p .content { float: left; width: 210px; word-break: break-all; color: #666; -khtml-user-select: text; -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; -o-user-select: text; user-select: text;}
.file_drag_upload .aui_content { overflow-y: scroll;}
.fileuploadinfo,.fileupload { color: #555; font-size: 13px;}
.fileuploadinfo { font-size: 18px; color: #5499D9; margin-bottom: 8px; border-bottom: 1px solid #dde; padding-bottom: 6px;}
.fileuploadinfo em { font-size: 12px;}
.fileupload { padding-left: 25px;}
.fileupload span.status { padding-left: 10px; font-size: 10px; color: #f96;}
.file_list { display: none;}
.movie_player_dialog { overflow: hidden;}
.flash_player { width: 100%; height: 100%;}
.wmp_player { width: 0%; height: 0%;}
.movie_player_dialog .aui_content { background: #000;}
.dialog_path_remove .aui_content { width: 260px; word-wrap: break-word;}
.file_upload { height: 385px; padding: 5px; margin-right: 10px; min-width: 365px; overflow: hidden;}
.file_upload .top_nav { border-bottom: 1px solid #ddd; margin-top: 6px;}
.file_upload .menu { display: block; text-decoration: none; float: left; padding: 2px 15px; height: 28px; background: #eee; font-size: 13px; border: 1px solid #ccc; text-align: center; line-height: 25px; margin-right: 5px; margin-bottom: -1px; color: #444;}
.file_upload .menu.this { background: #fff; border-bottom: 1px solid #fff;}
.file_upload .upload_box { margin-top: 10px;}
.file_upload div a.left { margin-left: 10px;}
.file_upload div a.right { position: absolute; right: 5px;}
.file_upload span.info { font-size: 12px; font-style: italic; padding: 0px 0 5px 10px;}
.file_upload i { font-size: 12px; color: #aaa; padding-left: 10px;}
.file_upload .list { margin: 10px 15px;}
.file_upload .list input { margin-left: 10px; width: 190px; padding: 6px 3px; border: 1px solid #ddd; background: #fff; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.08); -webkit-transition: all ease-in-out .2s; -moz-transition: all ease-in-out .2s; -o-transition: all ease-in-out .2s; -ms-transition: all ease-in-out .2s; transition: all ease-in-out .2s;}
.file_upload .list input:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;}
.file_upload .submit input { float: right; padding: 4px 20px; background: #ddd; border: none; margin-right: 36px; margin-top: 10px;}
.file_upload .submit input:hover { background: #bbb;}
.file_upload .submit input:active { background: #444; color: #fff;}
.file_upload #uploader { height: 290px; border: 1px solid #ddd; overflow: auto; background: url("../../../images/drop_upload.png") no-repeat center;}
.file_upload #downloader { height: 290px; border: 1px solid #ddd; overflow: auto;}
.file_upload .webuploader-container { position: relative;}
.file_upload .webuploader-element-invisible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px);}
.file_upload .webuploader-pick { position: relative; display: inline-block; line-height: 30px; cursor: pointer; background: #00b7ee; padding: 0px 15px; height: 30px; color: #fff; text-align: center; border-radius: 3px; overflow: hidden;}
.file_upload .webuploader-pick-hover { background: #00a2d4;}
.file_upload .webuploader-pick-disable { opacity: 0.6; pointer-events: none;}
.file_upload .btns { margin-bottom: 10px; font-size: 13px; height: 28px;}
.file_upload .btns .tips { float: right; line-height: 30px;}
.file_upload .btns #picker { width: 100px; float: left;}
.file_upload .upload_box_tips { float: right; line-height: 34px; color: #888;}
.file_upload .upload_box_tips a { text-decoration: none; color: #888;}
.file_upload .upload_box_tips a:hover { color: #428bca; border-bottom: 1px solid #428bca;}
.file_upload .upload_box_config { box-shadow: inset 0px 1px 6px rgba(0,0,0,0.3); border-radius: 2px; margin-bottom: 10px; padding: 4px;}
.file_upload .upload_box_config .upload_check_box { margin-left: 10px;}
.file_upload .upload_box_config label { margin-left: 15px;}
.file_upload .upload_box_config label input { margin-right: 5px;}
.file_upload .uploader-list .success:hover { cursor: pointer; background: #def; border-bottom: 1px solid #3A87AD;}
.file_upload .uploader-list .item { padding: 0px; height: 35px; overflow: hidden; border-bottom: 1px solid #ccc; background: #fefefe;}
.file_upload .uploader-list .item .info { color: #224; line-height: 35px; padding: 0 5px; z-index: 100; position: relative; font-size: 12px;}
.file_upload .uploader-list .item .info span,.file_upload .uploader-list .item .info a { display: block; float: left; text-overflow: ellipsis; height: 30px;}
.file_upload .uploader-list .item .info .title { color: #3A87AD; width: 160px; overflow: hidden; font-weight: 800;}
.file_upload .uploader-list .item .info .size { width: 50px; text-align: center; color: #3A87AD;}
.file_upload .uploader-list .item .info .state { width: 95px; text-align: right;}
.file_upload .uploader-list .item .info .font-icon { margin-left: 12px; font-size: 20px; width: 20px; line-height: 35px; cursor: pointer; color: #bbb;}
.file_upload .uploader-list .item .info .font-icon:hover { text-decoration: none; color: #f60;}
.file_upload .uploader-list .item .info .icon-ok { color: #40AA53;}
.file_upload .uploader-list .item .info .error { color: #f30; overflow: hidden;}
.file_upload .uploader-list .item .progress { height: 38px; margin: 0px; width: 100%; float: left; margin-top: -30px; border-radius: 0; box-shadow: none;}
.file_upload .uploader-list .item .progress-bar { background-color: #abd7fb; background-image: linear-gradient(45deg,rgba(255,255,255,0.35) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.35) 50%,rgba(255,255,255,0.35) 75%,transparent 75%,transparent);}
a.button { color: #888; font-size: 12px; font-weight: 800; text-decoration: none; padding: 4px 10px; position: relative; display: inline-block; text-shadow: 0 1px 0 #fff; -webkit-transition: border-color .218s; -moz-transition: border .218s; -o-transition: border-color .218s; transition: border-color .218s; border: solid 1px #ddd; -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.05); -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.05); box-shadow: 0 2px 8px rgba(0,0,0,0.05); border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; background: url("../../../images/buttons_40.png") 0 0px repeat-x; margin: 0 0 0 -6px;}
a.left { -webkit-border-top-right-radius: 0; -moz-border-radius-topright: 0; border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-bottomright: 0; border-bottom-right-radius: 0; border-right: solid 1px #ddd;}
a.middle { position: relative; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border-left: solid 1px #ddd;}
a.right { -webkit-border-top-left-radius: 0; -moz-border-radius-topleft: 0; border-top-left-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; border-bottom-left-radius: 0; border-left: solid 1px #ddd;}
a.button:hover { background: #eee url("../../../images/buttons_40.png") 0 -12px repeat-x; color: #333; border-color: #999; -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.2); box-shadow: 0 1px 10px rgba(0,0,0,0.2);}
a.left:hover,a.middle:hover { margin-right: 1px; padding-right: 9px;}
a.button:active { color: #000; border-color: #444;}
a.button:focus { outline: none;}
.messageBox { position: absolute; top: 15%; left: 0px; z-index: 88; background: #DC4FAD; color: #fff; opacity: 0.7; filter: alpha(opacity=70); -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 10px 60px rgba(0,0,0,0.6); -moz-box-shadow: 0 10px 60px rgba(0,0,0,0.6); box-shadow: 0 10px 60px rgba(0,0,0,0.6); display: none;}
.messageBox .content { padding: 10px 30px; line-height: 20px; width: auto;}
.dialogMax { z-index: 99999 !important;}
.aui_outer { text-align: left; position: relative;}
.aui_mask { position: absolute; width: 100%; height: 100%; background: #fff; opacity: 0.05; filter: alpha(opacity=5);}
.aui_loading { height: 100%; width: 100%; overflow: hidden; position: absolute; left: 0; top: 40px; z-index: 9999; text-align: center; text-indent: -999em; background: url("../../../images/dialog_loading.gif") no-repeat center center;}
table.aui_border,table.aui_dialog { width: 100%; border: 0; margin: 0; border-collapse: collapse;}
.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_c,.aui_e,.aui_sw,.aui_s,.aui_se,.aui_header,.aui_tdIcon,.aui_main,.aui_footer { padding: 0;}
.aui_header,.aui_buttons button { font: 12px/1.11;}
.aui_title { overflow: hidden; text-overflow: ellipsis;}
.aui_title img { width: 18px; height: 18px; margin-right: 5px; border-radius: 4px;}
.aui_state_noTitle .aui_title { display: none;}
.aui_main { text-align: center; min-width: 9em; min-width: 0 \9; visibility: auto;}
.aui_content { text-align: left; font-size: 14px; color: #666; border: none 0; width: 100%; height: 100%;}
.aui_content.aui_state_full { display: block; width: 100%; margin: 0; padding: 0 !important; height: 100%;}
.aui_icon { vertical-align: middle;}
.aui_icon div { width: 48px; height: 48px; margin: 10px 0 10px 10px; background-position: center center; background-repeat: no-repeat;}
body div .aui_border { *border: 1px solid #bbb;}
body div .aui_border { border: 1px solid #bbb \0/IE9;}
:root body div .aui_border { border: 0px solid \0/IE9;}
.aui_buttons { padding: 10px 8px; text-align: right; white-space: nowrap; background-color: #F6F6F6; border-top: solid 1px #DADEE5;}
.aui_buttons button { margin-left: 15px; padding: 3px 20px; height: 25px; cursor: pointer; display: inline-block; text-align: center; line-height: 1; overflow: visible; color: #000000; border: none; background: #aaa; color: #fff;}
.aui_buttons button:focus { outline: none 0;}
.aui_buttons button:hover { background: #c4c4c4;}
.aui_buttons button:active { background: #777777;}
.aui_buttons button[disabled] { cursor: default; color: #919191; background: #aaa; opacity: 0.5; filter: alpha(opacity=50);}
.aui_buttons button::-moz-focus-inner { border: 0; padding: 0; margin: 0;}
.aui_buttons button.aui_state_highlight { color: #FFF; background: #DC4FAD;}
.aui_buttons button.aui_state_highlight:hover { color: #FFF; background: #e47ac1;}
.aui_buttons button.aui_state_highlight:active { background: #a42178;}
.aui_outer { border: 0px solid #DC4FAD; -webkit-box-shadow: 0px 5px 20px rgba(0,0,0,0.6); -moz-box-shadow: 0px 5px 20px rgba(0,0,0,0.6); box-shadow: 0px 5px 20px rgba(0,0,0,0.6);}
.aui_inner { background: #FFF;}
.aui_state_lock .aui_nw,.aui_state_lock .aui_n,.aui_state_lock .aui_ne,.aui_state_lock .aui_w,.aui_state_lock .aui_e,.aui_state_lock .aui_sw,.aui_state_lock .aui_s,.aui_state_lock .aui_se { background: rgba(0,0,0,0.5); background: #000 \9 !important; opacity: 0.5; filter: alpha(opacity=50);}
.aui_titleBar { position: relative; height: 100%;}
.aui_title { height: 31px; line-height: 30px; padding: 0 28px 0 10px; color: #fff; font-size: 14px; background-color: #DC4FAD; border-bottom: 1px solid #cf2998;}
.aui_state_focus .aui_mask { display: none;}
.aui_state_focus .aui_outer { -webkit-box-shadow: 0px 5px 60px rgba(0,0,0,0.8); -moz-box-shadow: 0px 5px 60px rgba(0,0,0,0.8); box-shadow: 0px 5px 60px rgba(0,0,0,0.8);}
.aui_min,.aui_max,.aui_close { display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; font-size: 16px; background: #e371bd; color: #fff; border-top: none; top: 0px; height: 22px; width: 35px; font-size: 14px; line-height: 22px; text-align: center; font-family: FontAwesome;}
.aui_min:hover,.aui_max:hover,.aui_close:hover { text-decoration: none; color: #fff; background: #cc0000;}
.aui_min:active,.aui_max:active,.aui_close:active { color: fff; background: #f00;}
.aui_min { right: 77px; content: "\f068";}
.aui_max { right: 41px; content: "\f065";}
.aui_close { right: 5px; content: "\f00d";}
.aui_min:before { content: "\f068";}
.aui_max:before { content: "\f065";}
.aui_close:before { content: "\f00d";}
.dialogMax .aui_max:before { content: "\f066";}
.aui_max,.aui_min { display: none;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_se { width: 5px; height: 5px;}
.aui_state_noTitle .aui_titleBar { bottom: 0; _bottom: 0; _margin-top: 0;}
.aui_state_noTitle .aui_outer { box-shadow: none; border: none;}
.aui_state_noTitle .aui_inner { border: 1px solid #aaa;}
.aui_state_noTitle .tips { font-size: 14px; padding: 15px; padding-left: 10px;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_n,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_w,.aui_state_noTitle .aui_e,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_s,.aui_state_noTitle .aui_se { background: rgba(0,0,0,0.1); background: #000 \9 !important; filter: alpha(opacity=10)!important;}
.aui_state_noTitle .aui_close,.aui_state_noTitle .aui_max,.aui_state_noTitle .aui_min { display: none; font-size: 13px;}
.dialogMax .aui_nw,.dialogMax .aui_ne,.dialogMax .aui_sw,.dialogMax .aui_se,.dialogMax .aui_w,.dialogMax .aui_e { width: 0px;}
.dialogMax .aui_sw,.dialogMax .aui_n,.dialogMax .aui_se { height: 0px;}
.dialogMax .aui_outer { border: none;}
.dialog-can-resize .resize-handle { position: absolute; z-index: 9999; display: block;}
.dialog-can-resize .resize-top { z-index: 0; cursor: n-resize; top: -3px; left: 0px; height: 7px; width: 100%;}
.dialog-can-resize .resize-bottom { z-index: 0; cursor: s-resize; bottom: -3px; left: 0px; height: 7px; width: 100%;}
.dialog-can-resize .resize-right { z-index: 0; cursor: e-resize; right: -3px; top: 0px; width: 7px; height: 100%;}
.dialog-can-resize .resize-left { z-index: 0; cursor: w-resize; left: -3px; top: 0px; width: 7px; height: 100%;}
.dialog-can-resize .resize-bottom-right { cursor: se-resize; width: 18px; height: 18px; right: -7px; bottom: -7px; background: url('../../../images/resize_corner.png') no-repeat;}
.dialog-can-resize .resize-bottom-left { cursor: sw-resize; width: 15px; height: 15px; left: -7px; bottom: -7px;}
.dialog-can-resize .resize-top-left { cursor: nw-resize; width: 15px; height: 15px; left: -7px; top: -7px;}
.dialog-can-resize .resize-top-right { cursor: ne-resize; width: 15px; height: 15px; right: -5px; top: -7px;}
.dialog-can-resize .aui_min,.dialog-can-resize .aui_max { display: block;}
div.dialog-simple .aui_outer { border: none; border-radius: none; box-shadow: none; background: none;}
div.dialog-simple .aui_inner { border: none; background: none;}
div.dialog-simple .aui_nw,div.dialog-simple .aui_n,div.dialog-simple .aui_ne,div.dialog-simple .aui_w,div.dialog-simple .aui_e,div.dialog-simple .aui_sw,div.dialog-simple .aui_s,div.dialog-simple .aui_se { background: none;}
div.dialog-simple .aui_title { background: rgba(0,0,0,0.5); opacity: 0.6; filter: alpha(opacity=60); border-radius: 3px; border: none;}
div.dialog-simple .aui_min,div.dialog-simple .aui_max,div.dialog-simple .aui_close { border: none; top: 3px; display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; background: #000; color: #fff; opacity: 0.5; filter: alpha(opacity=50); height: 22px; width: 22px; font-size: 14px; line-height: 22px; text-align: center; border-radius: 4px; font-family: FontAwesome;}
div.dialog-simple .aui_min:hover,div.dialog-simple .aui_max:hover,div.dialog-simple .aui_close:hover { text-decoration: none; color: #fff; background: #cc0000;}
div.dialog-simple .aui_min:active,div.dialog-simple .aui_max:active,div.dialog-simple .aui_close:active { color: fff; background: #f00;}
div.dialog-simple .aui_max { right: 30px;}
div.dialog-simple .aui_min { right: 56px;}
div.dialog-simple .aui_dialog { background: none;}
div.dialog-simple .resize-bottom-right { background: none !important;}
div.dialog-simple .aui_header { opacity: 0.01; filter: alpha(opacity=1);}
div.dialog-simple .aui_nw,div.dialog-simple .aui_ne { height: 0px;}
div.dialog-simple .dialog_mouse_in .aui_header { opacity: 1; filter: alpha(opacity=100);}
body div.dialog-simple.aui_state_drag .aui_header { opacity: 1; filter: alpha(opacity=100);}
body { -khtml-user-select: auto; -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; -o-user-select: auto; user-select: auto; overflow-x: hidden;}
#body { position: absolute; width: 100%; top: 0;}
#body ul { margin: 0; padding: 0;}
#body li { margin: 0; padding: 0;}
#body a { text-decoration: none; color: #446;}
#body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; padding: 8px;}
#body input:focus { border-color: #75A1F0 !important; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
#body .font-icon { padding-right: 0.8em; display: inline-block;}
#body .menu_left { min-width: 170px; position: fixed; z-index: 999; left: 0; height: 100%; width: 20%; background: #d52d9d;}
#body .menu_left h1 { color: #fff; font-weight: 400; padding: 15px 20px 20px 40px; font-size: 30px; margin: 0; font-family: Helvetica, arial, freesans, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "STXihei", "WenQuanYi Micro Hei", sans-serif;}
#body .menu_left .setting li { line-height: 2.5em; color: #fff; font-size: 15px; box-sizing: border-box; text-indent: 10px; display: block; cursor: pointer; outline: none; -webkit-transition: padding 0.2s; -moz-transition: padding 0.2s; -o-transition: padding 0.2s; -ms-transition: padding 0.2s; transition: padding 0.2s; border-left: 4px solid #d52d9d;}
#body .menu_left .setting li.hover { background: #de58b1; border-left: 4px solid #de58b1;}
#body .menu_left .setting li.selected { background: #dc4fad; border-left: 4px solid #fff; padding-left: 20px;}
#body .main { position: absolute; left: 20%; width: 80%; margin: 30px 0 0 20px; overflow-x: hidden;}
#body .main .h1 .font-icon { padding-right: 16px;}
#body .main div.h1 { font-weight: 400; color: #de58b1; padding: 0px 0 10px 10px; font-size: 26px;}
#body .main .section { padding-bottom: 10px; border-top: 1px solid #ddd; padding-top: 10px; color: #666;}
#body .main .section .box .line { margin-top: 15px; margin-bottom: 15px;}
#body .main .section .box .login { border-bottom: 1px dashed #dde;}
#body .main .section .box .login2 { border-bottom: 1px solid #dde;}
#body .main .section .box .upasswordinfo { position: absolute; top: 275px; color: #bbb;}
#body .main .section .box .button { margin-left: 110px; margin-top: 5px;}
#body .main .section .box span { display: block; float: left; width: 110px; line-height: 25px;}
#body .main .section .box input { display: block; width: 250px; font-weight: 800; color: #446;}
#body .main .section h3 { font-size: 14px; font-weight: bold; width: 140px; float: left;}
#body .main .section label { display: block;}
#body .main .savebox { border-top: 1px solid #ddd; margin-bottom: 10px;}
#body .main .savebox a.save { margin-top: 10px; padding: 5px 20px;}
#body .main .list { float: left; width: 120px; background: #fff; margin-right: 15px; height: 92px; border: 1px solid #ddd; margin-bottom: 10px; cursor: pointer;}
#body .main .list .ico { width: 100px; height: 65px; margin: 10px; background-color: #fff; box-shadow: 0 1px 15px rgba(0,0,0,0.2);}
#body .main .list .theme { margin: 5px 10px;}
#body .main .list .info { text-align: center; margin-top: -3px;}
#body .main .list .ico img { width: 100px; height: 65px;}
#body .main .list.this { background-color: #ddd; color: #d52d9d; border-color: #888;}
#body .main .list.listhover { border-color: #888;}
#body .main .content { word-break: break-all; color: #448;}
#body .main .content h2 { padding: 5px 0 5px 20px; margin: 10px 0; font-weight: 400; font-size: 16px; border-left: 5px solid #d52d9d;}
#body .main .content p { margin-left: 5px; text-indent: 2em; margin-bottom: 8px; color: #666;}
#body .main .content .box { color: #555; clear: both; color: #666;}
#body .main .content .box .title { color: #444; border-bottom: 1px dashed #ddd; font-size: 21px; margin-bottom: 10px; margin-top: 10px;}
#body .main .content .box .title span { border-bottom: 1px solid #aaa; display: inline-block; margin-bottom: -1px; text-align: center; padding: 5px 10px; float: none; width: auto;}
#body .main .content .box p { line-height: 1.7em; text-indent: 2em; padding: 3px; margin: 0;}
#body .main .content .box p b { padding-right: 8px;}
#body .main .content .box p i { padding-right: 10px;}
#body .main fieldset { margin-top: 10px; border: solid 1px #ddd; padding: 10px; color: #666;}
#body .main fieldset legend { padding: 3px 20px; color: #FFF; background: #DC4FAD; font-size: 15px;}
#body .main fieldset span { display: block; background: #ffffff; width: 100px; color: #224; padding: 4px 15px; margin-top: 10px; font-size: 14px; border-left: 5px solid #e682c5;}
#body .main fieldset .line { margin: 0px; height: 1px; width: 100%; border-bottom: 1px solid #eee; margin-bottom: 10px; margin-top: -1px; _margin-top: -21px;}
#body .main .content li,#body .main fieldset li { line-height: 2em; list-style-type: none; margin-left: 10px; padding-left: 25px; color: #666; word-break: break-all;}
#body .main .content li:before,#body .main fieldset li:before { font-family: FontAwesome; content: "\f006"; padding-right: 10px; text-shadow: 0 0 1px;}
#body .main .nav a { display: block; float: left; padding: 4px 2em; background: #eee; border: 1px solid #ddd; margin-bottom: -1px; margin-left: -1px; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
#body .main .nav a:hover,#body .main .nav a.this { background: #de58b1; color: #444; border: 1px solid #de58b1; border-left-color: #ddd; color: #fff;}
#body .main .member input { display: inline-block; width: 45px; margin-left: 2px;}
#body .main .member span { padding-left: 10px;}
#body .main .member select { padding: 3px 5px; font-family: "微软雅黑"; color: #666;}
#body .main .member .info { background: #efe; padding: 6px 10px; color: #8a8; border: #ccc 1px dotted; margin-top: 10px;}
#body .main .member .edit_role { color: #dc4fad;}
#body .main .member .edit_role:hover { border-bottom: 1px solid #dc4fad;}
#body .main .together { border: 1px solid #dde; margin-top: -1px; padding: 5px 0 0 10px;}
#body .main .together .title { float: left; width: 80px; height: 28px; margin: 5px; color: #333;}
#body .main .together .title i { padding-left: 5px; font-style: normal;}
#body .main .together span.text { color: #bbb; font-size: 12px; padding-left: 10px;}
#body .main .together.input input { width: 40%; margin-left: 5px;}
#body .main .group_editor a.revert { float: right; margin: 10px; padding: 4px 2em; border: 1px solid #ddd; background: #eee;}
#body .main .group_editor a.revert:hover { background: #ddd; border-color: #bbb;}
#body .main .group_editor .tag { height: 25px; line-height: 27px; margin: 2px 4px; padding: 0px 8px; text-decoration: none; color: #666; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s; display: block; float: left; color: #668; border: 1px solid #fef9fc; background: #fff;}
#body .main .group_editor .tag input { border: none; vertical-align: initial; display: inline-block; min-height: 12px; margin-right: 6px;}
#body .main .group_editor .tag:hover { color: #dc4fad; background: #ffffff;}
#body .main .group_editor .tag.this { border-color: #dc4fad; color: #dc4fad; background: #ffffff;}
#body .main .group_editor .tag span { cursor: pointer;}
#body .alert { width: 95%; position: fixed; bottom: -30px; margin-left: -25px; opacity: 0.8; filter: alpha(opacity=80); padding-top: 0px;}
#body .section { width: 98% !important;}
#body .main .save { width: 60px; margin-top: 10px;}
#body .main .content .title span { border-bottom: 2px solid #bbb;}
#body .system_menu_save { width: 80px;}
#body .main .section .box_line { float: left; width: 94%; padding: 5px 8px; margin-bottom: -1px; border: 1px solid #e6e6e6;}
#body .main .section .box_line span.infotitle { width: 125px; display: block; float: left; overflow: hidden; margin-right: 10px; line-height: 32px; color: #333;}
#body .main .section .box_line input[type='text'] { display: block; float: left; width: 350px; font-weight: 200;}
#body .main .section .box_line label { float: left; padding-right: 20px; line-height: 28px; margin: 0;}
#body .main .section .box_line label input:focus { box-shadow: none;}
#body .main .section .box_line i { padding-left: 5px; color: #777; line-height: 30px; font-size: 12px; font-style: normal;}
#body .main .section .box_line a.button { width: 80px;}
#body .main .section table .title { font-size: 14px;}
#body .main .section table .button { margin-left: 0px;}
#body .main .section table .title span { border: none;}
#body .main .section table .menu_list .name input { width: 90%; font-weight: 400;}
#body .main .section table .menu_list .path input { width: 90%; font-weight: 400;}
#body .menu_list { color: #666;}
#body .menu_list td span { display: none;}
#body .menu_list td input[type='text'] { padding: 6px;}
#body .menu_list td label { float: right; margin-right: 8px; line-height: 22px; padding-top: 5px;}
#body .menu_list td.url input[type=checkbox] { float: left; width: inherit;}
#body .menu_list td label input { margin-right: 5px; width: initial;}
#body .menu_list td.url input[type=text] { width: 50% !important; float: left;}
#body .menu_system td input[type='text'] { display: none !important;}
#body .menu_system td span { display: inline !important;}
#body .menu_system a.move_del { display: none !important;}
#body .menu_hidden { opacity: 0.5;}
#body .setting_menu table tr td.url { line-height: 30px;}
#body a.path_ext_tips { padding: 3px 5px; margin: 0 0 0 10px; background: #888; border: none; color: #fff;}
#body table tr.title td { line-height: 2.5em; height: 2.5em;}
#body table tr td { line-height: 1em; height: 1em; border-right: 1px solid #ddd;}
#body a.button { width: auto; padding: 2px 1em; height: 26px; line-height: 26px; line-height: 22px \9;}
#body .save { width: auto;}
#body .main .select table a.button { padding: 0 8px;}
#body .main .group_editor .tag { height: 30px; line-height: 30px;}
#body input[type="radio"] { width: auto; border: none;}
#body .main .section .box_line label input[type="radio"] { width: auto; border: none; margin: 2px 1em;}
#body .main .section .box_line label input[type="checkbox"] { width: auto; border: none; margin: 2px 1em;}
#body table { font-size: 13px; color: #888; width: 100%; margin: 0px; border: 1px solid #ccc;}
#body table tr { border-bottom: 1px solid #ddd; background: #fcfcfc; height: 30px;}
#body table tr input[type='text'] { display: block; width: 80%; color: #888;}
#body table tr.title { background: #eee; color: #224;}
#body table tr.title td { border-bottom: 1px solid #ddd; font-weight: 800;}
#body table tr.title span { color: #999; font-size: 13px; padding-left: 4px; font-weight: 400;}
#body table tr td { border-bottom: 1px solid #eee; line-height: 2.5em; height: 2.5em; padding-left: 3%;}
#body table tr td.name { width: 30%;}
#body table tr td.name,#body table tr td.path { border-right: 1px solid #ddd;}
#body table tr td.action { line-height: 1.3em;}
#body table tr td.action a { margin-right: 5px;}
#body a.add { display: block; text-align: center; text-decoration: none; background: #f6f6f6; line-height: 2em; height: 2em; border: 1px solid #ccc; color: #555;}
#body a.add:hover { background: #eee;}
#body a.button { text-decoration: none; cursor: pointer; font-size: 13px; margin: 5px 10px 5px 0; border: none; display: inline-block; border: 1px solid #ddd; text-shadow: none; box-shadow: none; text-align: center; font-weight: 400; padding: 1px 8px; background: #dc4fad; color: #fff; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s;}
#body a.button:hover { background: #ba2588;}
#body a.button:active { background: #7a1859; color: #fff;}
#body a.create_app { margin: 0; display: block; position: absolute; right: 21px;}
#body .app_menu_left { min-width: 130px; width: 130px;}
#body .app_menu_left .setting li.selected { padding-left: 12px;}
